\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cremalleras}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Teorema de Clasificaci\IeC {\'o}n}{12}{section.3.2}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{14}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{15}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Definiciones}{16}{appendix.Alph3}
