\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}{defin.1.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{1}{obs.1.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.3}Ejemplo}{1}{eje.1.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.4}Definici\IeC {\'o}n}{1}{defin.1.1.4}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.5}Ejemplo}{2}{eje.1.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{2}{prop.1.1.6}}
\newlabel{teo:convexo_homeom_esfera}{{1.1.6}{2}{}{prop.1.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.7}Proposici\IeC {\'o}n}{3}{prop.1.1.7}}
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{1.1.7}{3}{}{prop.1.1.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.8}Proposici\IeC {\'o}n}{3}{prop.1.1.8}}
\newlabel{prop:toro_cuadrado}{{1.1.8}{3}{}{prop.1.1.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.9}Proposici\IeC {\'o}n}{3}{prop.1.1.9}}
\newlabel{prop:proyectivo_cociente_cuadrado}{{1.1.9}{3}{}{prop.1.1.9}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.10}Definici\IeC {\'o}n}{4}{defin.1.1.10}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.11}Definici\IeC {\'o}n}{4}{defin.1.1.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.12}Proposici\IeC {\'o}n}{4}{prop.1.1.12}}
\newlabel{prop:poligonos}{{1.1.12}{4}{}{prop.1.1.12}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.13}Ejemplo}{4}{eje.1.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{4}{section.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{4}{defin.1.2.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{5}{defin.1.2.2}}
\newlabel{def:rep_pol}{{1.2.2}{5}{}{defin.1.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{5}{defin.1.2.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.4}Definici\IeC {\'o}n}{5}{defin.1.2.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.5}Definici\IeC {\'o}n}{5}{defin.1.2.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.6}Definici\IeC {\'o}n}{5}{defin.1.2.6}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.7}Observaci\IeC {\'o}n}{5}{obs.1.2.7}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.8}Ejemplo}{6}{eje.1.2.8}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.9}Definici\IeC {\'o}n}{6}{defin.1.2.9}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.10}Definici\IeC {\'o}n}{6}{defin.1.2.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.11}Proposici\IeC {\'o}n}{7}{prop.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{7}{section.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definici\IeC {\'o}n}{7}{defin.1.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposici\IeC {\'o}n}{7}{prop.1.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.3}Observaci\IeC {\'o}n}{8}{obs.1.3.3}}
\newlabel{obs:suma_esfera}{{1.3.3}{8}{}{obs.1.3.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.4}Observaci\IeC {\'o}n}{8}{obs.1.3.4}}
\newlabel{obs:toro_asa}{{1.3.4}{8}{}{obs.1.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.5}Proposici\IeC {\'o}n}{8}{prop.1.3.5}}
\citation{rado}
\citation{hatcher_torus}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definici\IeC {\'o}n}{9}{defin.2.1.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definici\IeC {\'o}n}{9}{defin.2.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{9}{eje.2.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definici\IeC {\'o}n}{10}{defin.2.1.4}}
\newlabel{def:complex}{{2.1.4}{10}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definici\IeC {\'o}n}{10}{defin.2.1.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definici\IeC {\'o}n}{10}{defin.2.1.6}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definici\IeC {\'o}n}{10}{defin.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{10}{section.2.2}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Rad\IeC {\'o}}}{10}{tma.2.2.1}}
\newlabel{teo:rado}{{2.2.1}{10}{Teorema de Radó}{tma.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cremalleras}{11}{section.3.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.1}Definici\IeC {\'o}n}{11}{defin.3.1.1}}
\newlabel{def:perforacion}{{3.1.1}{11}{}{defin.3.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {3.1.2}Observaci\IeC {\'o}n}{11}{obs.3.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.3}Definici\IeC {\'o}n}{11}{defin.3.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.4}Definici\IeC {\'o}n}{11}{defin.3.1.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.5}Proposici\IeC {\'o}n}{12}{prop.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Clasificaci\IeC {\'o}n}{12}{section.3.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.1}Definici\IeC {\'o}n}{12}{defin.3.2.1}}
\@writefile{loe}{\contentsline {lema}{\numberline {3.2.2}Lema}{12}{lema.3.2.2}}
\newlabel{lema:superficie_ordinaria}{{3.2.2}{12}{}{lema.3.2.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.2.3}Teorema\thmtformatoptarg {Teorema de clasificaci\IeC {\'o}n, versi\IeC {\'o}n preeliminar}}{12}{tma.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{14}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{14}{tma.Alph1.0.1}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{14}{Lema de la aplicación cerrada}{tma.Alph1.0.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{14}{tma.Alph1.0.2}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{14}{Unicidad de espacios cociente}{tma.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CW-complejos}{15}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Definiciones}{16}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {C.0.1}Definici\IeC {\'o}n}{16}{defin.Alph3.0.1}}
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
\bibcite{munkres}{5}
