\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades y superficies}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{15}{chapter.3}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{17}{appendix.Alph1}
