\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades y superficies}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{13}{chapter.3}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{15}{appendix.Alph1}
