\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variedades y superficies}{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.2}Ejemplo}{2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.3}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Suma conexa de variedades}{3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{4}}
\newlabel{def:rep_pol}{{1.2.2}{4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.4}Definici\IeC {\'o}n}{5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.5}Definici\IeC {\'o}n}{5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.6}Definici\IeC {\'o}n}{5}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.7}Observaci\IeC {\'o}n}{5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.8}Proposici\IeC {\'o}n}{5}}
\newlabel{teo:convexo_homeom_esfera}{{1.2.8}{5}}
\newlabel{fig:convexo_esfera}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.}}{6}}
\newlabel{fig:esfera_cociente_circunferencia}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente de una circunferencia.}}{7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.9}Proposici\IeC {\'o}n}{7}}
\newlabel{teo:Esfera como cociente de disco y cuadrado}{{1.2.9}{7}}
\newlabel{fig:esfera_cuadrado}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera como cociente de un cuadrado.}}{8}}
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.10}Corolario}{8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.11}Proposici\IeC {\'o}n}{8}}
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.12}Corolario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb  {P}^2$ como un espacio cociente.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{10}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{10}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{10}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{10}}
