\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variedades y superficies}{2}{subsection.1.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{2}{defin.1.1.1}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.2}Ejemplo}{2}{eje.1.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.3}Definici\IeC {\'o}n}{2}{defin.1.1.3}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$}}{3}{figure.1.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.5}Proposici\IeC {\'o}n}{3}{prop.1.1.5}}
\newlabel{teo:convexo_homeom_esfera}{{1.1.5}{3}{}{prop.1.1.5}{}}
\newlabel{fig:convexo_esfera}{{1.1.1}{4}{Variedades y superficies}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.}}{4}{figure.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{4}{prop.1.1.6}}
\newlabel{teo:Esfera como cociente de disco y cuadrado}{{1.1.6}{4}{}{prop.1.1.6}{}}
\newlabel{fig:esfera_cociente_circunferencia}{{1.1.1}{5}{Variedades y superficies}{prop.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente de una circunferencia.}}{5}{figure.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.7}Proposici\IeC {\'o}n}{5}{prop.1.1.7}}
\newlabel{teo:toro_cuadrado}{{1.1.7}{5}{}{prop.1.1.7}{}}
\newlabel{fig:esfera_cuadrado}{{1.1.1}{6}{Variedades y superficies}{prop.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera como cociente de un cuadrado.}}{6}{figure.1.4}}
\newlabel{fig:toro_cuadrado}{{1.1.1}{6}{Variedades y superficies}{prop.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces El toro como cociente de un cuadrado.}}{6}{figure.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.8}Proposici\IeC {\'o}n}{6}{prop.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb  {P}^2$ como un espacio cociente.}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Suma conexa de variedades}{7}{subsection.1.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.9}Definici\IeC {\'o}n}{7}{defin.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Suma conexa de dos superficies.}}{7}{figure.1.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.10}Proposici\IeC {\'o}n}{8}{prop.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{8}{section.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{8}{defin.1.2.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{8}{defin.1.2.2}}
\newlabel{def:rep_pol}{{1.2.2}{8}{}{defin.1.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{9}{defin.1.2.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.4}Definici\IeC {\'o}n}{9}{defin.1.2.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.5}Definici\IeC {\'o}n}{9}{defin.1.2.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.6}Definici\IeC {\'o}n}{9}{defin.1.2.6}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.7}Observaci\IeC {\'o}n}{9}{obs.1.2.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.8}Proposici\IeC {\'o}n}{9}{prop.1.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{10}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{10}{tma.Alph1.0.1}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{10}{Lema de la aplicación cerrada}{tma.Alph1.0.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{10}{tma.Alph1.0.2}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{10}{Unicidad de espacios cociente}{tma.Alph1.0.2}{}}
