\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorema de Rad\IeC {\'o}}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{16}{chapter.3}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{18}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{19}{appendix.Alph2}
