\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{4}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{4}{defin.1.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{4}{obs.1.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.3}Ejemplo}{4}{eje.1.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.4}Definici\IeC {\'o}n}{4}{defin.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$}}{5}{figure.1.1}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.5}Ejemplo}{5}{eje.1.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{5}{prop.1.1.6}}
\newlabel{teo:convexo_homeom_esfera}{{1.1.6}{5}{}{prop.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.}}{6}{figure.1.2}}
\newlabel{fig:convexo_esfera}{{1.2}{6}{Demostración de que sólo hay un punto de la frontera en la semirecta}{figure.1.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.7}Proposici\IeC {\'o}n}{6}{prop.1.1.7}}
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{1.1.7}{6}{}{prop.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.}}{7}{figure.1.3}}
\newlabel{fig:esfera_cociente_circunferencia}{{1.3}{7}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$}{figure.1.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.8}Proposici\IeC {\'o}n}{7}{prop.1.1.8}}
\newlabel{prop:toro_cuadrado}{{1.1.8}{7}{}{prop.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera como cociente de un cuadrado.}}{8}{figure.1.4}}
\newlabel{fig:esfera_cuadrado}{{1.4}{8}{La esfera como cociente de un cuadrado}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces El toro como cociente de un cuadrado.}}{8}{figure.1.5}}
\newlabel{fig:toro_cuadrado}{{1.5}{8}{El toro como cociente de un cuadrado}{figure.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.9}Proposici\IeC {\'o}n}{8}{prop.1.1.9}}
\newlabel{prop:proyectivo_cociente_cuadrado}{{1.1.9}{8}{}{prop.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb  {P}^2$ como un espacio cociente.}}{9}{figure.1.6}}
\newlabel{fig:plano_proyectivo_cuadrado}{{1.6}{9}{Representación de $\mathbb {P}^2$ como un espacio cociente}{figure.1.6}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.10}Definici\IeC {\'o}n}{9}{defin.1.1.10}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.11}Definici\IeC {\'o}n}{9}{defin.1.1.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.12}Proposici\IeC {\'o}n}{9}{prop.1.1.12}}
\newlabel{prop:poligonos}{{1.1.12}{9}{}{prop.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{10}{section.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{10}{defin.1.2.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{10}{defin.1.2.2}}
\newlabel{def:rep_pol}{{1.2.2}{10}{}{defin.1.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{10}{defin.1.2.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.4}Definici\IeC {\'o}n}{10}{defin.1.2.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.5}Definici\IeC {\'o}n}{10}{defin.1.2.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.6}Definici\IeC {\'o}n}{11}{defin.1.2.6}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.7}Observaci\IeC {\'o}n}{11}{obs.1.2.7}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.8}Ejemplo}{11}{eje.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaci\IeC {\'o}n de superficies importantes.}}{11}{figure.1.7}}
\newlabel{fig:Representacion_superficies_importantes}{{1.7}{11}{Representación de superficies importantes}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaciones de la esfera y el plano proyectivo. }}{11}{figure.1.8}}
\newlabel{fig:representacion_esfera_proyectivo}{{1.8}{11}{Representaciones de la esfera y el plano proyectivo}{figure.1.8}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.9}Definici\IeC {\'o}n}{11}{defin.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dos representaciones equivalentes de $\mathbb  {T}^2$. }}{12}{figure.1.9}}
\newlabel{fig:ejemplo_operacion}{{1.9}{12}{Dos representaciones equivalentes de $\Toro $}{figure.1.9}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.10}Definici\IeC {\'o}n}{12}{defin.1.2.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.11}Proposici\IeC {\'o}n}{12}{prop.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{12}{section.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definici\IeC {\'o}n}{12}{defin.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Suma conexa de toros.}}{12}{figure.1.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposici\IeC {\'o}n}{13}{prop.1.3.2}}
\citation{rado}
\citation{hatcher_torus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Rad\IeC {\'o}}{14}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {2.1.1}Teorema}{14}{tma.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suma conexa de un toro y una esfera.}}{15}{figure.3.1}}
\newlabel{fig:suma_toro_esfera}{{3.1}{15}{Suma conexa de un toro y una esfera}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construcci\IeC {\'o}n del crosscap a partir de la representaci\IeC {\'o}n pologonal del plano proyectivo. }}{16}{figure.3.2}}
\newlabel{fig:crosscap_paso_a_paso}{{3.2}{16}{Construcción del crosscap a partir de la representación pologonal del plano proyectivo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{17}{tma.Alph1.0.1}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{17}{Lema de la aplicación cerrada}{tma.Alph1.0.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{17}{tma.Alph1.0.2}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{17}{Unicidad de espacios cociente}{tma.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CW-complejos}{18}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
