\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variedades y superficies}{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.2}Ejemplo}{1}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.3}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Suma conexa de variedades}{2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{3}}
