\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introducción}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vi}{chapter*.5}\protected@file@percent }
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definición}{1}{defin.1.1.1}\protected@file@percent }
\newlabel{def:variedad}{{1.1.1}{1}{}{defin.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observación}{1}{obs.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera}{{1.1a}{2}{$\Esfera $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:esfera}{{a}{2}{$\Esfera $\relax }{figure.caption.6}{}}
\newlabel{fig:toro}{{1.1b}{2}{$\Toro $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:toro}{{b}{2}{$\Toro $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de superficies.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposición}{2}{prop.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definición}{2}{defin.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:borde}{{1.2}{2}{Variedades con borde}{section.1.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definición}{3}{defin.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposición}{3}{prop.1.2.2}\protected@file@percent }
\newlabel{prop:int_variedad}{{1.2.2}{3}{}{prop.1.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.3}Proposición\thmtformatoptarg {Invarianza del borde}}{3}{prop.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.4}Corolario}{3}{corol.1.2.4}\protected@file@percent }
\newlabel{corol:borde_n-1_variedad}{{1.2.4}{3}{}{corol.1.2.4}{}}
\newlabel{fig:cilindro}{{1.2a}{4}{Cilindro.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cilindro}{{a}{4}{Cilindro.\relax }{figure.caption.7}{}}
\newlabel{fig:mobius}{{1.2b}{4}{Banda de Möbius.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mobius}{{b}{4}{Banda de Möbius.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.5}Ejemplo}{4}{eje.1.2.5}\protected@file@percent }
\newlabel{eje:rep_borde}{{1.2.5}{4}{}{eje.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma conexa de toros.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definición}{5}{defin.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposición}{5}{prop.1.3.2}\protected@file@percent }
\newlabel{prop:suma_conexa}{{1.3.2}{5}{}{prop.1.3.2}{}}
\citation{rado}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulación de superficies}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulación}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:simplices}{{2.1}{7}{Complejos simpliciales y triangulación}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definición}{7}{defin.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definición}{7}{defin.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{7}{eje.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-símplices, $k=0,\dots  ,3$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simplices}{{2.1}{8}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:complex}{{2.2}{8}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Símplices que no forman un complejo.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:not_complex}{{2.3}{8}{Símplices que no forman un complejo.\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definición}{8}{defin.2.1.4}\protected@file@percent }
\newlabel{def:complex}{{2.1.4}{8}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definición}{8}{defin.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definición}{8}{defin.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definición}{8}{defin.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.8}Definición}{8}{defin.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.9}Definición}{8}{defin.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Radó}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Radó}}{8}{tma.2.2.1}\protected@file@percent }
\newlabel{teo:rado}{{2.2.1}{8}{Teorema de Radó}{tma.2.2.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.2}Teorema}{9}{tma.2.2.2}\protected@file@percent }
\citation{dehn}
\citation{lee1}
\citation{lee1}
\citation{seifert}
\citation{massey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Clasificación, primera parte}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superficies como cocientes}{10}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.1}Proposición}{10}{prop.3.1.1}\protected@file@percent }
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{3.1.1}{10}{}{prop.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esfera_cociente_circunferencia}{{3.1}{11}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esfera_cuadrado}{{3.2}{11}{La esfera como cociente de un cuadrado.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.2}Proposición}{11}{prop.3.1.2}\protected@file@percent }
\newlabel{prop:toro_cuadrado}{{3.1.2}{11}{}{prop.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toro_cuadrado}{{3.3}{13}{El toro como cociente de un cuadrado.\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.3}Proposición}{13}{prop.3.1.3}\protected@file@percent }
\newlabel{prop:proyectivo_cociente_cuadrado}{{3.1.3}{13}{}{prop.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plano_proyectivo_cuadrado}{{3.4}{13}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.4}Definición}{13}{defin.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crosscap.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crosscap_paso_a_paso}{{3.5}{14}{Crosscap.\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.5}Definición}{14}{defin.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.6}Proposición}{14}{prop.3.1.6}\protected@file@percent }
\newlabel{prop:poligonos}{{3.1.6}{14}{}{prop.3.1.6}{}}
\newlabel{ec:1}{{3.1}{15}{Superficies como cocientes}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entorno euclídeo de un vértice.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{3.6}{16}{Entorno euclídeo de un vértice.\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.1.7}Ejemplo}{16}{eje.3.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.1.8}Ejemplo}{16}{eje.3.1.8}\protected@file@percent }
\newlabel{eje:rep_mobius}{{3.1.8}{16}{}{eje.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Construcción de la botella de Klein.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:klein}{{3.7}{17}{Construcción de la botella de Klein.\relax }{figure.caption.17}{}}
\newlabel{fig:ident_cil}{{3.8a}{17}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_cil}{{a}{17}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{fig:ident_mob}{{3.8b}{17}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_mob}{{b}{17}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Superficies con borde como cocientes topológicos.\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de superficies}{17}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.1}Definición}{17}{defin.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.2}Definición}{17}{defin.3.2.2}\protected@file@percent }
\newlabel{def:rep_pol}{{3.2.2}{17}{}{defin.3.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.3}Definición}{17}{defin.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.4}Definición}{18}{defin.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.5}Definición}{18}{defin.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.6}Observación}{18}{obs.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.7}Definición}{18}{defin.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.8}Observación}{18}{obs.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.2.9}Ejemplo}{18}{eje.3.2.9}\protected@file@percent }
\newlabel{eje:rep_sup_importantes}{{3.2.9}{18}{}{eje.3.2.9}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.2.10}Ejemplo}{19}{eje.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de superficies importantes.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Representacion_superficies_importantes}{{3.9}{20}{Representación de superficies importantes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:representacion_esfera_proyectivo}{{3.10}{20}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación de superficies con borde.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rep_sup_borde}{{3.11}{20}{Representación de superficies con borde.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Subdividir/consolidar. \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejemplo_operacion}{{3.12}{21}{Subdividir/consolidar. \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.11}Definición}{21}{defin.3.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.12}Definición}{21}{defin.3.2.12}\protected@file@percent }
\newlabel{fig:reflejar}{{3.13a}{22}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:reflejar}{{a}{22}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{fig:rotar}{{3.13b}{22}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rotar}{{b}{22}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{fig:cortar}{{3.14a}{22}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cortar}{{a}{22}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{fig:plegar}{{3.14b}{22}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:plegar}{{b}{22}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.13}Proposición}{22}{prop.3.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.14}Proposición}{23}{prop.3.2.14}\protected@file@percent }
\newlabel{prop:rep_perf}{{3.2.14}{23}{}{prop.3.2.14}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.15}Proposición}{23}{prop.3.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.2.16}Ejemplo}{23}{eje.3.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces La representación $\mathcal  {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suma_conexa_rep_pol}{{3.15}{24}{La representación $\mathcal {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.17}Proposición}{24}{prop.3.2.17}\protected@file@percent }
\newlabel{prop:superficie_tiene_representacion}{{3.2.17}{24}{}{prop.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Transformación de la bottella de Klein en $\mathbb  {P}^2$.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:klein_proyectivo}{{3.16}{25}{Transformación de la bottella de Klein en $\Proyectivo $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de clasificación de superficies compactas}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {3.3.1}Lema}{25}{lema.3.3.1}\protected@file@percent }
\newlabel{lema:klein_proyectivoproyectivo}{{3.3.1}{25}{}{lema.3.3.1}{}}
\@writefile{loe}{\contentsline {lema}{\numberline {3.3.2}Lema}{25}{lema.3.3.2}\protected@file@percent }
\newlabel{lema:toro_proyectivo}{{3.3.2}{25}{}{lema.3.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.3.3}Teorema\thmtformatoptarg {Clasificación de Superficies Compactas}}{26}{tma.3.3.3}\protected@file@percent }
\newlabel{teo:csc}{{3.3.3}{26}{Clasificación de Superficies Compactas}{tma.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Haciendo que los pares torcidos sean adyacentes.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PASO3}{{3.17}{27}{Haciendo que los pares torcidos sean adyacentes.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Reduciendo el número de vértices equivalentes a $v$.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PASO4a}{{3.18}{28}{Reduciendo el número de vértices equivalentes a $v$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Poniendo los pares complementarios juntos. \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PASO6}{{3.19}{28}{Poniendo los pares complementarios juntos. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de clasificación de superficies con borde}{29}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.4.1}Definición}{29}{defin.3.4.1}\protected@file@percent }
\newlabel{def:perforacion}{{3.4.1}{29}{}{defin.3.4.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4.2}Proposición}{29}{prop.3.4.2}\protected@file@percent }
\newlabel{prop:borde_perforaciones}{{3.4.2}{29}{}{prop.3.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4.3}Proposición}{29}{prop.3.4.3}\protected@file@percent }
\newlabel{prop:sup_borde_rep}{{3.4.3}{29}{}{prop.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baricentrica}{{3.20}{30}{Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.4.4}Ejemplo}{30}{eje.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Triangulación cerca de una componente del borde de $M$.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:triangulacion_perf}{{3.21}{31}{Triangulación cerca de una componente del borde de $M$.\relax }{figure.caption.31}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.4.5}Teorema\thmtformatoptarg {Clasificación de superficies con borde compactas}}{31}{tma.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {3.4.6}Corolario}{31}{corol.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces La superficie $\mathbb  {T}^2\# \mathbb  {T}^2$ con dos perforaciones.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:toro_perforado}{{3.22}{32}{La superficie $\Toro \# \Toro $ con dos perforaciones.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cremalleras}{33}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definición}{33}{defin.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.2}Definición}{33}{defin.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.3}Proposición}{34}{prop.4.1.3}\protected@file@percent }
\newlabel{prop:suma_esfera}{{4.1.3}{34}{}{prop.4.1.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.4}Proposición}{34}{prop.4.1.4}\protected@file@percent }
\newlabel{prop:handletoro_crosshandleklein}{{4.1.4}{34}{}{prop.4.1.4}{}}
\newlabel{fig:cap}{{4.1a}{35}{Construcción del \textit {cap}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cap}{{a}{35}{Construcción del \textit {cap}.\relax }{figure.caption.33}{}}
\newlabel{fig:crosscap}{{4.1b}{35}{Construcción del \textit {crosscap}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:crosscap}{{b}{35}{Construcción del \textit {crosscap}.\relax }{figure.caption.33}{}}
\newlabel{fig:handle}{{4.1c}{35}{Construcción del \textit {handle}. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:handle}{{c}{35}{Construcción del \textit {handle}. \relax }{figure.caption.33}{}}
\newlabel{fig:crosshandle}{{4.1d}{35}{Construcción del \textit {crosshandle}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:crosshandle}{{d}{35}{Construcción del \textit {crosshandle}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcciones elementales con cremalleras.\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:suma_toro_esfera}{{4.2}{36}{Suma conexa de un toro y una esfera.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:toro_asa}{{4.3}{36}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.35}{}}
\@writefile{loe}{\contentsline {corol}{\numberline {4.1.5}Corolario}{36}{corol.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de Clasificación}{36}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {4.2.1}Definición}{36}{defin.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {4.2.2}Lema}{36}{lema.4.2.2}\protected@file@percent }
\newlabel{lema:superficie_ordinaria}{{4.2.2}{36}{}{lema.4.2.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.2.3}Teorema\thmtformatoptarg {Teorema de clasificación, versión preeliminar}}{38}{tma.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {4.2.4}Lema}{38}{lema.4.2.4}\protected@file@percent }
\newlabel{lema:1}{{4.2.4}{38}{}{lema.4.2.4}{}}
\@writefile{loe}{\contentsline {lema}{\numberline {4.2.5}Lema}{38}{lema.4.2.5}\protected@file@percent }
\newlabel{lema:2}{{4.2.5}{38}{}{lema.4.2.5}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.2.6}Teorema\thmtformatoptarg {Clasificación de superficies}}{39}{tma.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorema de Clasificación, segunda parte}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentaciones de grupos}{40}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {5.1.1}Definición}{40}{defin.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {5.1.2}Definición}{40}{defin.5.1.2}\protected@file@percent }
\citation{lee1}
\citation{munkres}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grupos fundamentales de las Superficies Compactas}{41}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5.2.1}Proposición}{41}{prop.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {5.2.2}Teorema}{41}{tma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {5.2.3}Teorema}{41}{tma.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {5.2.4}Corolario}{41}{corol.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {5.2.5}Definición}{42}{defin.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5.2.6}Proposición}{42}{prop.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teorema de Clasificación}{42}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {5.3.1}Teorema\thmtformatoptarg {Teorema de Clasificación, segunda parte}}{42}{tma.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grupos}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grupo fundamental}{43}{section.Alph1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.1.1}Teorema}{43}{tma.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grupos abelianos libres}{43}{section.Alph1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {A.2.1}Lema}{43}{lema.Alph1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {A.2.2}Definición}{43}{defin.Alph1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {A.2.3}Definición}{43}{defin.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algunos teoremas de topología importantes}{44}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cocientes topológicos}{44}{section.Alph2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {B.1.1}Definición}{44}{defin.Alph2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {B.1.2}Definición}{44}{defin.Alph2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.3}Proposición}{44}{prop.Alph2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.4}Proposición\thmtformatoptarg {Propiedades de las aplicaciones cociente}}{44}{prop.Alph2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.5}Proposición}{45}{prop.Alph2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.6}Teorema\thmtformatoptarg {Lema de la aplicación cerrada}}{45}{tma.Alph2.1.6}\protected@file@percent }
\newlabel{teo:aplicac_cerrada}{{B.1.6}{45}{Lema de la aplicación cerrada}{tma.Alph2.1.6}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.7}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{45}{tma.Alph2.1.7}\protected@file@percent }
\newlabel{teo:unicidad_espacio_cociente}{{B.1.7}{45}{Unicidad de espacios cociente}{tma.Alph2.1.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.8}Proposición\thmtformatoptarg {Pasando al cociente}}{45}{prop.Alph2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.9}Teorema\thmtformatoptarg {Lema de pegado}}{45}{tma.Alph2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{tma.Alph2.1.9}\protected@file@percent }
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
\bibcite{munkres}{5}
\bibcite{hatcher}{6}
\bibcite{dehn}{7}
\bibcite{seifert}{8}
\bibcite{massey}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}{appendix*.36}\protected@file@percent }
