\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb {S}^2$ y $\mathbb {T}^2$}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente del disco $\overline {\mathbb {B}}^2$.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera como cociente de un cuadrado.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces El toro como cociente de un cuadrado.}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb {P}^2$ como un espacio cociente.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Construcci\IeC {\'o}n de la botella de Klein.}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n de superficies importantes.}}{9}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaciones de la esfera y el plano proyectivo. }}{9}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Dos representaciones equivalentes de $\mathbb {T}^2$. }}{9}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Suma conexa de toros.}}{11}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. }}{12}{figure.1.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces El disco cerrado como una esfera perforada.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Suma conexa de un toro y una esfera.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Construcci\IeC {\'o}n del crosscap a partir de la representaci\IeC {\'o}n pologonal del plano proyectivo. }}{16}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
