\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Teorema de Clasificaci\IeC {\'o}n}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Demostraci\IeC {\'o}n cl\IeC {\'a}sica}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Cremalleras}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura algebr\IeC {\'a}ica}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Teorema de Clasificaci\IeC {\'o}n}{21}{section.4.3}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{23}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{24}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Definiciones}{25}{appendix.Alph3}
