\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}{defin.1.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{1}{obs.1.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.3}Ejemplo}{1}{eje.1.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.4}Definici\IeC {\'o}n}{1}{defin.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$\relax }}{2}{figure.caption.3}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.5}Ejemplo}{2}{eje.1.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.6}Proposici\IeC {\'o}n}{2}{prop.1.1.6}}
\newlabel{teo:convexo_homeom_esfera}{{1.1.6}{2}{}{prop.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexo_esfera}{{1.2}{3}{Demostración de que sólo hay un punto de la frontera en la semirecta.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.7}Proposici\IeC {\'o}n}{3}{prop.1.1.7}}
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{1.1.7}{3}{}{prop.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:esfera_cociente_circunferencia}{{1.3}{4}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.8}Proposici\IeC {\'o}n}{4}{prop.1.1.8}}
\newlabel{prop:toro_cuadrado}{{1.1.8}{4}{}{prop.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{5}{figure.caption.6}}
\newlabel{fig:esfera_cuadrado}{{1.4}{5}{La esfera como cociente de un cuadrado.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{5}{figure.caption.7}}
\newlabel{fig:toro_cuadrado}{{1.5}{5}{El toro como cociente de un cuadrado.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.9}Proposici\IeC {\'o}n}{6}{prop.1.1.9}}
\newlabel{prop:proyectivo_cociente_cuadrado}{{1.1.9}{6}{}{prop.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{6}{figure.caption.8}}
\newlabel{fig:plano_proyectivo_cuadrado}{{1.6}{6}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.10}Definici\IeC {\'o}n}{6}{defin.1.1.10}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.11}Definici\IeC {\'o}n}{6}{defin.1.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Construcci\IeC {\'o}n de la botella de Klein.\relax }}{7}{figure.caption.9}}
\newlabel{fig:klein}{{1.7}{7}{Construcción de la botella de Klein.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.12}Proposici\IeC {\'o}n}{7}{prop.1.1.12}}
\newlabel{prop:poligonos}{{1.1.12}{7}{}{prop.1.1.12}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.13}Ejemplo}{7}{eje.1.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{7}{section.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{7}{defin.1.2.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.2}Definici\IeC {\'o}n}{7}{defin.1.2.2}}
\newlabel{def:rep_pol}{{1.2.2}{7}{}{defin.1.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.3}Definici\IeC {\'o}n}{8}{defin.1.2.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.4}Definici\IeC {\'o}n}{8}{defin.1.2.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.5}Definici\IeC {\'o}n}{8}{defin.1.2.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.6}Definici\IeC {\'o}n}{8}{defin.1.2.6}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.7}Observaci\IeC {\'o}n}{8}{obs.1.2.7}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.8}Ejemplo}{8}{eje.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n de superficies importantes.\relax }}{9}{figure.caption.10}}
\newlabel{fig:Representacion_superficies_importantes}{{1.8}{9}{Representación de superficies importantes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{9}{figure.caption.11}}
\newlabel{fig:representacion_esfera_proyectivo}{{1.9}{9}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.9}Definici\IeC {\'o}n}{9}{defin.1.2.9}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.10}Definici\IeC {\'o}n}{9}{defin.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construcci\IeC {\'o}n del crosscap a partir de la representaci\IeC {\'o}n pologonal del plano proyectivo. \relax }}{10}{figure.caption.12}}
\newlabel{fig:crosscap_paso_a_paso}{{1.10}{10}{Construcción del crosscap a partir de la representación pologonal del plano proyectivo. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dos representaciones equivalentes de $\mathbb  {T}^2$. \relax }}{10}{figure.caption.13}}
\newlabel{fig:ejemplo_operacion}{{1.11}{10}{Dos representaciones equivalentes de $\Toro $. \relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.11}Proposici\IeC {\'o}n}{11}{prop.1.2.11}}
\newlabel{fig:cortar}{{1.12a}{12}{Cortado/Pegado\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cortar}{{a}{12}{Cortado/Pegado\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{12}{section.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definici\IeC {\'o}n}{12}{defin.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Suma conexa de toros.\relax }}{12}{figure.caption.15}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposici\IeC {\'o}n}{12}{prop.1.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.3}Observaci\IeC {\'o}n}{13}{obs.1.3.3}}
\newlabel{obs:suma_esfera}{{1.3.3}{13}{}{obs.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{13}{figure.caption.16}}
\newlabel{fig:suma_toro_esfera}{{1.14}{13}{Suma conexa de un toro y una esfera.\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.4}Observaci\IeC {\'o}n}{13}{obs.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{14}{figure.caption.17}}
\newlabel{fig:toro_asa}{{1.15}{14}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.17}{}}
\newlabel{obs:toro_asa}{{1.3.4}{14}{}{obs.1.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.5}Proposici\IeC {\'o}n}{14}{prop.1.3.5}}
\citation{rado}
\citation{hatcher_torus}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{15}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definici\IeC {\'o}n}{15}{defin.2.1.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definici\IeC {\'o}n}{15}{defin.2.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{15}{eje.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-s\IeC {\'\i }mplices, $k=0,\dots  ,3$.\relax }}{16}{figure.caption.18}}
\newlabel{fig:simplices}{{2.1}{16}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{16}{figure.caption.19}}
\newlabel{fig:complex}{{2.2}{16}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\'\i }mplices que no forman un complejo.\relax }}{16}{figure.caption.19}}
\newlabel{fig:not_complex}{{2.3}{16}{Símplices que no forman un complejo.\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definici\IeC {\'o}n}{16}{defin.2.1.4}}
\newlabel{def:complex}{{2.1.4}{16}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definici\IeC {\'o}n}{16}{defin.2.1.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definici\IeC {\'o}n}{16}{defin.2.1.6}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definici\IeC {\'o}n}{16}{defin.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{16}{section.2.2}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Rad\IeC {\'o}}}{16}{tma.2.2.1}}
\newlabel{teo:rado}{{2.2.1}{16}{Teorema de Radó}{tma.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Clasificaci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demostraci\IeC {\'o}n cl\IeC {\'a}sica}{17}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cremalleras}{18}{section.4.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definici\IeC {\'o}n}{18}{defin.4.1.1}}
\newlabel{def:perforacion}{{4.1.1}{18}{}{defin.4.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.1.2}Observaci\IeC {\'o}n}{18}{obs.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El disco cerrado como una esfera perforada.\relax }}{18}{figure.caption.20}}
\newlabel{fig:disco_esfera_perforada}{{4.1}{18}{El disco cerrado como una esfera perforada.\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.3}Definici\IeC {\'o}n}{18}{defin.4.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.4}Definici\IeC {\'o}n}{19}{defin.4.1.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.5}Proposici\IeC {\'o}n}{19}{prop.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura algebr\IeC {\'a}ica}{19}{section.4.2}}
\newlabel{fig:cap}{{4.2a}{20}{Construcción del \textit {cap}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cap}{{a}{20}{Construcción del \textit {cap}.\relax }{figure.caption.21}{}}
\newlabel{fig:crosscap}{{4.2b}{20}{Construcción del \textit {crosscap}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:crosscap}{{b}{20}{Construcción del \textit {crosscap}.\relax }{figure.caption.21}{}}
\newlabel{fig:handle}{{4.2c}{20}{Construcción del \textit {handle}. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:handle}{{c}{20}{Construcción del \textit {handle}. \relax }{figure.caption.21}{}}
\newlabel{fig:crosshandle}{{4.2d}{20}{Construcción del \textit {crosshandle}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:crosshandle}{{d}{20}{Construcción del \textit {crosshandle}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \autoref  {eje:rep_perf} \relax }}{21}{figure.caption.22}}
\newlabel{fig:rep_perf}{{4.3}{21}{\autoref {eje:rep_perf} \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {4.2.1}Ejemplo}{21}{eje.4.2.1}}
\newlabel{eje:rep_perf}{{4.2.1}{21}{}{eje.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Clasificaci\IeC {\'o}n}{21}{section.4.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.3.1}Definici\IeC {\'o}n}{21}{defin.4.3.1}}
\@writefile{loe}{\contentsline {lema}{\numberline {4.3.2}Lema}{21}{lema.4.3.2}}
\newlabel{lema:superficie_ordinaria}{{4.3.2}{21}{}{lema.4.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.3.3}Teorema\thmtformatoptarg {Teorema de clasificaci\IeC {\'o}n, versi\IeC {\'o}n preeliminar}}{22}{tma.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{23}{tma.Alph1.0.1}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{23}{Lema de la aplicación cerrada}{tma.Alph1.0.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{23}{tma.Alph1.0.2}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{23}{Unicidad de espacios cociente}{tma.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CW-complejos}{24}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Definiciones}{25}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {C.0.1}Definici\IeC {\'o}n}{25}{defin.Alph3.0.1}}
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
\bibcite{munkres}{5}
