\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{i}{section*.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introducción}{iii}{section*.3}%
\contentsline {chapter}{\'{I}ndice general}{iv}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Triangulación de superficies}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulación}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema de Radó}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Teorema de Clasificación, primera parte}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Superficies como cocientes}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representación de superficies}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema de clasificación de superficies compactas}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Teorema de clasificación de superficies con borde}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cremalleras}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de Clasificación}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Teorema de Clasificación, segunda parte}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Presentaciones de grupos}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grupos fundamentales de las Superficies Compactas}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Teorema de Clasificación}{42}{section.5.3}%
\contentsline {chapter}{\numberline {A}Grupos}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Grupo fundamental}{43}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Grupos abelianos libres}{43}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Algunos teoremas de topología importantes}{44}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Cocientes topológicos}{44}{section.Alph2.1}%
\contentsline {chapter}{Bibliography}{45}{tma.Alph2.1.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{46}{appendix*.36}%
