\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.2}\protected@file@percent }
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definición}{1}{defin.1.1.1}\protected@file@percent }
\newlabel{def:variedad}{{1.1.1}{1}{}{defin.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observación}{1}{obs.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera}{{1.1a}{2}{$\Esfera $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:esfera}{{a}{2}{$\Esfera $\relax }{figure.caption.3}{}}
\newlabel{fig:toro}{{1.1b}{2}{$\Toro $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toro}{{b}{2}{$\Toro $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de superficies.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposición}{2}{prop.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definición}{2}{defin.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:borde}{{1.2}{2}{Variedades con borde}{section.1.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definición}{2}{defin.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposición}{3}{prop.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.3}Proposición}{3}{prop.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.4}Corolario}{3}{corol.1.2.4}\protected@file@percent }
\newlabel{fig:cilindro}{{1.2a}{4}{Cilindro.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cilindro}{{a}{4}{Cilindro.\relax }{figure.caption.4}{}}
\newlabel{fig:mobius}{{1.2b}{4}{Banda de Möbius.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mobius}{{b}{4}{Banda de Möbius.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.5}Ejemplo}{4}{eje.1.2.5}\protected@file@percent }
\newlabel{eje:rep_borde}{{1.2.5}{4}{}{eje.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definición}{4}{defin.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposición}{4}{prop.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma conexa de toros.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.3}Observación}{5}{obs.1.3.3}\protected@file@percent }
\newlabel{obs:suma_esfera}{{1.3.3}{5}{}{obs.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suma_toro_esfera}{{1.4}{5}{Suma conexa de un toro y una esfera.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toro_asa}{{1.5}{6}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.4}Observación}{6}{obs.1.3.4}\protected@file@percent }
\newlabel{obs:toro_asa}{{1.3.4}{6}{}{obs.1.3.4}{}}
\citation{rado}
\citation{hatcher_torus}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulación de superficies}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulación}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:simplices}{{2.1}{7}{Complejos simpliciales y triangulación}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definición}{7}{defin.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definición}{7}{defin.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{7}{eje.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-símplices, $k=0,\dots  ,3$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simplices}{{2.1}{8}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:complex}{{2.2}{8}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Símplices que no forman un complejo.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:not_complex}{{2.3}{8}{Símplices que no forman un complejo.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definición}{8}{defin.2.1.4}\protected@file@percent }
\newlabel{def:complex}{{2.1.4}{8}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definición}{8}{defin.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definición}{8}{defin.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definición}{8}{defin.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.8}Definición}{8}{defin.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.9}Definición}{8}{defin.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Radó}{9}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Radó}}{9}{tma.2.2.1}\protected@file@percent }
\newlabel{teo:rado}{{2.2.1}{9}{Teorema de Radó}{tma.2.2.1}{}}
\citation{dehn}
\citation{lee1}
\citation{lee1}
\citation{seifert}
\citation{massey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Clasificación}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superficies como cocientes}{10}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.1}Proposición}{10}{prop.3.1.1}\protected@file@percent }
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{3.1.1}{10}{}{prop.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esfera_cociente_circunferencia}{{3.1}{11}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esfera_cuadrado}{{3.2}{11}{La esfera como cociente de un cuadrado.\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.2}Proposición}{11}{prop.3.1.2}\protected@file@percent }
\newlabel{prop:toro_cuadrado}{{3.1.2}{11}{}{prop.3.1.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.3}Proposición}{11}{prop.3.1.3}\protected@file@percent }
\newlabel{prop:proyectivo_cociente_cuadrado}{{3.1.3}{11}{}{prop.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toro_cuadrado}{{3.3}{12}{El toro como cociente de un cuadrado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plano_proyectivo_cuadrado}{{3.4}{12}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.4}Definición}{12}{defin.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.5}Definición}{12}{defin.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.6}Proposición}{13}{prop.3.1.6}\protected@file@percent }
\newlabel{prop:poligonos}{{3.1.6}{13}{}{prop.3.1.6}{}}
\newlabel{ec:1}{{3.1}{14}{Superficies como cocientes}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.1.7}Ejemplo}{14}{eje.3.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.1.8}Ejemplo}{14}{eje.3.1.8}\protected@file@percent }
\newlabel{eje:rep_mobius}{{3.1.8}{14}{}{eje.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Construcción de la botella de Klein.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:klein}{{3.5}{15}{Construcción de la botella de Klein.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de superficies}{15}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.1}Definición}{15}{defin.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.2}Definición}{15}{defin.3.2.2}\protected@file@percent }
\newlabel{def:rep_pol}{{3.2.2}{15}{}{defin.3.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.3}Definición}{15}{defin.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.4}Definición}{16}{defin.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.5}Definición}{16}{defin.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.6}Observación}{16}{obs.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.7}Definición}{16}{defin.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.8}Observación}{16}{obs.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.2.9}Ejemplo}{16}{eje.3.2.9}\protected@file@percent }
\newlabel{eje:rep_sup_importantes}{{3.2.9}{16}{}{eje.3.2.9}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.2.10}Ejemplo}{16}{eje.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de superficies importantes.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Representacion_superficies_importantes}{{3.6}{17}{Representación de superficies importantes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:representacion_esfera_proyectivo}{{3.7}{17}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.11}Definición}{17}{defin.3.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.12}Definición}{17}{defin.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Construcción del crosscap a partir de la representación pologonal del plano proyectivo. \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crosscap_paso_a_paso}{{3.8}{18}{Construcción del crosscap a partir de la representación pologonal del plano proyectivo. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dos representaciones equivalentes de $\mathbb  {T}^2$ mediante la operación subdividir/consolidar. \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejemplo_operacion}{{3.9}{18}{Dos representaciones equivalentes de $\Toro $ mediante la operación subdividir/consolidar. \relax }{figure.caption.18}{}}
\newlabel{fig:reflejar}{{3.10a}{18}{Reflejar.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:reflejar}{{a}{18}{Reflejar.\relax }{figure.caption.19}{}}
\newlabel{fig:rotar}{{3.10b}{18}{Rotar.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rotar}{{b}{18}{Rotar.\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.13}Proposición}{19}{prop.3.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.14}Proposición}{19}{prop.3.2.14}\protected@file@percent }
\newlabel{fig:cortar}{{3.11a}{20}{Cortar/Pegar\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cortar}{{a}{20}{Cortar/Pegar\relax }{figure.caption.20}{}}
\newlabel{fig:plegar}{{3.11b}{20}{Plegar/Desplegar\relax }{figure.caption.20}{}}
\newlabel{sub@fig:plegar}{{b}{20}{Plegar/Desplegar\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de clasificación de superficies compactas}{20}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.3.1}Proposición}{20}{prop.3.3.1}\protected@file@percent }
\newlabel{prop:superficie_tiene_representacion}{{3.3.1}{20}{}{prop.3.3.1}{}}
\@writefile{loe}{\contentsline {lema}{\numberline {3.3.2}Lema}{21}{lema.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {3.3.3}Lema}{21}{lema.3.3.3}\protected@file@percent }
\newlabel{lema:toro_proyectivo}{{3.3.3}{21}{}{lema.3.3.3}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.3.4}Teorema\thmtformatoptarg {Teorema de Clasificación de Superficies Compactas}}{22}{tma.3.3.4}\protected@file@percent }
\newlabel{teo:csc}{{3.3.4}{22}{Teorema de Clasificación de Superficies Compactas}{tma.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de clasificación de superficies con borde}{24}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {3.4.1}Ejemplo}{24}{eje.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cremalleras}{25}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definición}{25}{defin.4.1.1}\protected@file@percent }
\newlabel{def:perforacion}{{4.1.1}{25}{}{defin.4.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.1.2}Observación}{25}{obs.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El disco cerrado como una esfera perforada.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disco_esfera_perforada}{{4.1}{25}{El disco cerrado como una esfera perforada.\relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.3}Definición}{25}{defin.4.1.3}\protected@file@percent }
\citation{wildberger}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.4}Definición}{26}{defin.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.5}Proposición}{26}{prop.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representación de superficies con cremalleras}{26}{section.4.2}\protected@file@percent }
\newlabel{fig:cap}{{4.2a}{27}{Construcción del \textit {cap}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cap}{{a}{27}{Construcción del \textit {cap}.\relax }{figure.caption.22}{}}
\newlabel{fig:crosscap}{{4.2b}{27}{Construcción del \textit {crosscap}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:crosscap}{{b}{27}{Construcción del \textit {crosscap}.\relax }{figure.caption.22}{}}
\newlabel{fig:handle}{{4.2c}{27}{Construcción del \textit {handle}. \relax }{figure.caption.22}{}}
\newlabel{sub@fig:handle}{{c}{27}{Construcción del \textit {handle}. \relax }{figure.caption.22}{}}
\newlabel{fig:crosshandle}{{4.2d}{27}{Construcción del \textit {crosshandle}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:crosshandle}{{d}{27}{Construcción del \textit {crosshandle}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construcciones elementales con cremalleras.\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de una esfera con perforaciones y cremalleras. \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rep_perf}{{4.3}{28}{Representación de una esfera con perforaciones y cremalleras. \relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {4.2.1}Ejemplo}{28}{eje.4.2.1}\protected@file@percent }
\newlabel{eje:rep_perf}{{4.2.1}{28}{}{eje.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Clasificación}{28}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {4.3.1}Definición}{28}{defin.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {4.3.2}Lema}{28}{lema.4.3.2}\protected@file@percent }
\newlabel{lema:superficie_ordinaria}{{4.3.2}{28}{}{lema.4.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.3.3}Teorema\thmtformatoptarg {Teorema de clasificación, versión preeliminar}}{29}{tma.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algunos teoremas de topología importantes}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cocientes topológicos}{30}{section.Alph1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {A.1.1}Definición}{30}{defin.Alph1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {A.1.2}Definición}{30}{defin.Alph1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.3}Proposición}{30}{prop.Alph1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.4}Proposición\thmtformatoptarg {Propiedades de las aplicaciones cociente}}{30}{prop.Alph1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.5}Proposición}{31}{prop.Alph1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {A.1.6}Teorema\thmtformatoptarg {Lema de la aplicación cerrada}}{31}{tma.Alph1.1.6}\protected@file@percent }
\newlabel{teo:aplicac_cerrada}{{A.1.6}{31}{Lema de la aplicación cerrada}{tma.Alph1.1.6}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.1.7}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{31}{tma.Alph1.1.7}\protected@file@percent }
\newlabel{teo:unicidad_espacio_cociente}{{A.1.7}{31}{Unicidad de espacios cociente}{tma.Alph1.1.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.8}Proposición\thmtformatoptarg {Pasando al cociente}}{31}{prop.Alph1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {A.1.9}Teorema\thmtformatoptarg {Lema de pegado}}{31}{tma.Alph1.1.9}\protected@file@percent }
\citation{hatcher}
\citation{lee1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CW-complejos}{32}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CW}{{B}{32}{CW-complejos}{appendix.Alph2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.1}Definición}{32}{defin.Alph2.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.2}Proposición}{32}{prop.Alph2.0.2}\protected@file@percent }
\newlabel{teo:convexo_homeom_esfera}{{B.0.2}{32}{}{prop.Alph2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demostración de que sólo hay un punto de la frontera en la semirecta.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:convexo_esfera}{{B.1}{33}{Demostración de que sólo hay un punto de la frontera en la semirecta.\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.3}Observación}{33}{obs.Alph2.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.4}Definición}{33}{defin.Alph2.0.4}\protected@file@percent }
\newlabel{def:cw}{{B.0.4}{33}{}{defin.Alph2.0.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.5}Definición}{34}{defin.Alph2.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.6}Proposición}{34}{prop.Alph2.0.6}\protected@file@percent }
\newlabel{prop:cw_variedad}{{B.0.6}{34}{}{prop.Alph2.0.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.7}Proposición}{34}{prop.Alph2.0.7}\protected@file@percent }
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
\bibcite{munkres}{5}
\bibcite{hatcher}{6}
\bibcite{dehn}{7}
\bibcite{seifert}{8}
\bibcite{massey}{9}
\bibcite{wildberger}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}{appendix*.25}\protected@file@percent }
