\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.2}\protected@file@percent }
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definición}{1}{defin.1.1.1}\protected@file@percent }
\newlabel{def:variedad}{{1.1.1}{1}{}{defin.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observación}{1}{obs.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera}{{1.1a}{2}{$\Esfera $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:esfera}{{a}{2}{$\Esfera $\relax }{figure.caption.3}{}}
\newlabel{fig:toro}{{1.1b}{2}{$\Toro $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toro}{{b}{2}{$\Toro $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de superficies.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposición}{2}{prop.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definición}{2}{defin.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:borde}{{1.2}{2}{Variedades con borde}{section.1.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definición}{2}{defin.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposición}{3}{prop.1.2.2}\protected@file@percent }
\newlabel{prop:int_variedad}{{1.2.2}{3}{}{prop.1.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.3}Proposición\thmtformatoptarg {Invarianza del borde}}{3}{prop.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.4}Corolario}{3}{corol.1.2.4}\protected@file@percent }
\newlabel{corol:borde_n-1_variedad}{{1.2.4}{3}{}{corol.1.2.4}{}}
\newlabel{fig:cilindro}{{1.2a}{4}{Cilindro.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cilindro}{{a}{4}{Cilindro.\relax }{figure.caption.4}{}}
\newlabel{fig:mobius}{{1.2b}{4}{Banda de Möbius.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mobius}{{b}{4}{Banda de Möbius.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.5}Ejemplo}{4}{eje.1.2.5}\protected@file@percent }
\newlabel{eje:rep_borde}{{1.2.5}{4}{}{eje.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definición}{4}{defin.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma conexa de toros.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposición}{5}{prop.1.3.2}\protected@file@percent }
\citation{rado}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulación de superficies}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulación}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:simplices}{{2.1}{6}{Complejos simpliciales y triangulación}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definición}{6}{defin.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definición}{6}{defin.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{6}{eje.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-símplices, $k=0,\dots  ,3$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simplices}{{2.1}{7}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complex}{{2.2}{7}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Símplices que no forman un complejo.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:not_complex}{{2.3}{7}{Símplices que no forman un complejo.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definición}{7}{defin.2.1.4}\protected@file@percent }
\newlabel{def:complex}{{2.1.4}{7}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definición}{7}{defin.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definición}{7}{defin.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definición}{7}{defin.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.8}Definición}{7}{defin.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.9}Definición}{7}{defin.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Radó}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Radó}}{7}{tma.2.2.1}\protected@file@percent }
\newlabel{teo:rado}{{2.2.1}{7}{Teorema de Radó}{tma.2.2.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.2}Teorema}{8}{tma.2.2.2}\protected@file@percent }
\citation{dehn}
\citation{lee1}
\citation{lee1}
\citation{seifert}
\citation{massey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Clasificación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superficies como cocientes}{9}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.1}Proposición}{9}{prop.3.1.1}\protected@file@percent }
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{3.1.1}{9}{}{prop.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esfera_cociente_circunferencia}{{3.1}{10}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\conte