This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TFG2-blx.bib
Database file #2: bibliografiatfg.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1323 strings with 11491 characters,
and the built_in function-call counts, 120782 in all, are:
= -- 7883
> -- 2383
< -- 603
+ -- 2309
- -- 750
* -- 7733
:= -- 11568
add.period$ -- 0
call.type$ -- 28
change.case$ -- 322
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 12593
empty$ -- 11975
format.name$ -- 1374
if$ -- 26074
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 590
num.names$ -- 1181
pop$ -- 9136
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 4563
stack$ -- 0
substring$ -- 12723
swap$ -- 2892
text.length$ -- 533
text.prefix$ -- 0
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1474
width$ -- 0
write$ -- 563
