% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mobius}{article}{}
    \name{author}{1}{}{%
      {{hash=MAF}{%
         family={Möbius},
         familyi={M\bibinitperiod},
         given={August\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAF1}
    \strng{fullhash}{MAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Theorie der elementarem verwandtschaft}
    \field{journaltitle}{Berichte über die Verhandlungen der Königlich
  Sächsischen Gesellschaft der Wissenschaften}
    \field{year}{1863}
  \endentry

  \entry{jordan}{article}{}
    \name{author}{1}{}{%
      {{hash=JC}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Camille},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{JC1}
    \strng{fullhash}{JC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sur la déformation des surfaces}
    \field{journaltitle}{J. de Mathématiques Pures et appliquées, 2 e série
  11}
    \field{year}{1866}
  \endentry

  \entry{vondick}{article}{}
    \name{author}{1}{}{%
      {{hash=vDW}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Dyck},
         familyi={D\bibinitperiod},
         given={Walther},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWv1}
    \strng{fullhash}{DWv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Beiträge zur analysis situs}
    \field{journaltitle}{Mathematische Annalen 32}
    \field{year}{1888}
  \endentry

  \entry{dehn}{article}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Dehn},
         familyi={D\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Heegard},
         familyi={H\bibinitperiod},
         given={Poul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMHP1}
    \strng{fullhash}{DMHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Analysis situs}
    \field{journaltitle}{Enzyklopädie der Math. Wiss}
    \field{year}{1907}
  \endentry

  \entry{alexander}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Normal forms for one- and two-sided surfaces}
    \field{journaltitle}{Ann. Math. 16}
    \field{year}{1915}
  \endentry

  \entry{brahana}{article}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Brahana},
         familyi={B\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Systems of circuits on two-dimensional manifolds}
    \field{journaltitle}{Ann. Math. 23}
    \field{year}{1920}
  \endentry

  \entry{rado}{article}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Radó},
         familyi={R\bibinitperiod},
         given={Tibor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Über den Begriff der Riemannschen Fläche}
    \field{journaltitle}{Acta Sci. Math. Szeged. 2}
    \field{year}{1925}
  \endentry

  \entry{seifert}{book}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Seifert},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Threlfall},
         familyi={T\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \keyw{bib}
    \strng{namehash}{SHTW1}
    \strng{fullhash}{SHTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Textbook of Topology}
    \field{year}{1980}
  \endentry

  \entry{massey}{book}{}
    \name{author}{1}{}{%
      {{hash=MWS}{%
         family={Massey},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer - Verlag}%
    }
    \keyw{bib}
    \strng{namehash}{MWS1}
    \strng{fullhash}{MWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Algebraic Topology, an introduction}
    \field{year}{1970}
  \endentry

  \entry{zip}{article}{}
    \name{author}{2}{}{%
      {{hash=FGK}{%
         family={Francis},
         familyi={F\bibinitperiod},
         given={George\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WJR}{%
         family={Weeks},
         familyi={W\bibinitperiod},
         given={Jeffrey\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{bib}
    \strng{namehash}{FGKWJR1}
    \strng{fullhash}{FGKWJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conway's ZIP Proof}
    \field{journaltitle}{Amer. Math. Monthly 106}
    \field{year}{1999}
  \endentry

  \entry{lee1}{book}{}
    \name{author}{1}{}{%
      {{hash=LJM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer - Verlag}%
    }
    \keyw{bib}
    \strng{namehash}{LJM1}
    \strng{fullhash}{LJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Topological Manifolds}
    \field{year}{2011}
  \endentry

  \entry{juanjo}{book}{}
    \name{author}{2}{}{%
      {{hash=MV}{%
         family={Muñoz},
         familyi={M\bibinitperiod},
         given={Vicente},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJJ}{%
         family={Madrigal},
         familyi={M\bibinitperiod},
         given={Juan\bibnamedelima José},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sanz y Torres}%
    }
    \keyw{bib}
    \strng{namehash}{MVMJJ1}
    \strng{fullhash}{MVMJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Topología Algebráica}
    \field{year}{2015}
  \endentry

  \entry{munkres}{book}{}
    \name{author}{1}{}{%
      {{hash=MJR}{%
         family={Munkres},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison - Wesley}%
    }
    \keyw{bib}
    \strng{namehash}{MJR1}
    \strng{fullhash}{MJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elements of Algebraic Topology}
    \field{year}{1984}
  \endentry

  \entry{doylemorean}{article}{}
    \name{author}{2}{}{%
      {{hash=DPH}{%
         family={Doyle},
         familyi={D\bibinitperiod},
         given={P.\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MDA}{%
         family={Moran},
         familyi={M\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{bib}
    \strng{namehash}{DPHMDA1}
    \strng{fullhash}{DPHMDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Short Proof that Compact 2-Manifolds Can Be Triangulated}
    \field{journaltitle}{Inventiones math. 5}
    \field{year}{1968}
  \endentry

  \entry{thomassen}{article}{}
    \name{author}{1}{}{%
      {{hash=TC}{%
         family={Thomassen},
         familyi={T\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{bib}
    \strng{namehash}{TC1}
    \strng{fullhash}{TC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Jordan-Schoenflies Theorem and the Classification of
  Surface}
    \field{journaltitle}{The American Mathematical Monthly, vol.99}
    \field{year}{1992}
  \endentry

  \entry{moise}{book}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Moise},
         familyi={M\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer - Verlag}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Geometric Topology in Dimensions 2 and 3}
    \field{year}{1977}
  \endentry

  \entry{richards}{article}{}
    \name{author}{1}{}{%
      {{hash=RI}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RI1}
    \strng{fullhash}{RI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{On the classification of noncompact surfaces}
    \field{journaltitle}{T. Am. Math. Soc 106}
    \field{year}{1963}
  \endentry

  \entry{prishlyak}{article}{}
    \name{author}{2}{}{%
      {{hash=PAO}{%
         family={Prishlyak},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima O.},
         giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=MKI}{%
         family={Mischenko},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima I.},
         giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAOMKI1}
    \strng{fullhash}{PAOMKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classification of noncompact surfaces with boundary}
    \field{journaltitle}{Methods Funct. Anal. Topology 13}
    \field{year}{2007}
  \endentry

  \entry{xu}{book}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gallier},
         familyi={G\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \keyw{bib}
    \strng{namehash}{GJXD1}
    \strng{fullhash}{GJXD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Guide to the Classification Theorem for Compact Surfaces}
    \field{year}{2013}
  \endentry

  \entry{willard}{book}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Willard},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison - Wesley}%
    }
    \keyw{bib}
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{General Topology}
    \field{year}{1970}
  \endentry

  \entry{hatcher}{booklet}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hatcher},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{bib}
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://pi.math.cornell.edu/~hatcher/AT/ATpage.html}}
    \field{title}{Algebraic Topology}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
