\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{ii}{chapter*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Triangulación de superficies}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulación}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Teorema de Radó}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Teorema de Clasificación}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Superficies como cocientes}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Representación de superficies}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Teorema de clasificación de superficies compactas}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Teorema de clasificación de superficies con borde}{25}{section.3.4}% 
\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cremalleras}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Representación de superficies con cremalleras}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Teorema de Clasificación}{31}{section.4.3}% 
\contentsline {chapter}{\numberline {A}Algunos teoremas de topología importantes}{33}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Cocientes topológicos}{33}{section.Alph1.1}% 
\contentsline {chapter}{\numberline {B}CW-complejos}{35}{appendix.Alph2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{38}{appendix*.26}% 
