\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Teorema de Clasificaci\IeC {\'o}n}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Superficies como cocientes}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n de superficies}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Demostraci\IeC {\'o}n cl\IeC {\'a}sica}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Cremalleras}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Representaci\IeC {\'o}n de superficies con cremalleras}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Teorema de Clasificaci\IeC {\'o}n}{22}{section.4.3}
\contentsline {chapter}{\numberline {A}Algunos teoremas de topolog\IeC {\'\i }a importantes}{24}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{25}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Espacios adjunci\IeC {\'o}n}{28}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Homolog\IeC {\'\i }a}{29}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}Orientabilidad}{30}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Espacios cociente}{31}{appendix.Alph6}
\contentsline {chapter}{\numberline {G}Definiciones}{32}{appendix.Alph7}
