\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{ii}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Variedades y superficies}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Teorema de Clasificaci\IeC {\'o}n}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Superficies como cocientes}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n de superficies}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Teorema de clasificaci\IeC {\'o}n de superficies compactas}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Teorema de clasificaci\IeC {\'o}n de superficies con borde}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Cremalleras}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Representaci\IeC {\'o}n de superficies con cremalleras}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Teorema de Clasificaci\IeC {\'o}n}{24}{section.4.3}
\contentsline {chapter}{\numberline {A}Algunos teoremas de topolog\IeC {\'\i }a importantes}{26}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{27}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\'{\i }a}{30}{appendix*.25}
