\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}}
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}{defin.1.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{1}{obs.1.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposici\IeC {\'o}n}{1}{prop.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^2$ y $\mathbb  {T}^2$\relax }}{2}{figure.caption.3}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definici\IeC {\'o}n}{2}{defin.1.1.5}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.7}Proposici\IeC {\'o}n}{2}{prop.1.1.7}}
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{1.1.7}{2}{}{prop.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera_cociente_circunferencia}{{1.2}{3}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{3}{figure.caption.5}}
\newlabel{fig:esfera_cuadrado}{{1.3}{3}{La esfera como cociente de un cuadrado.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.8}Proposici\IeC {\'o}n}{3}{prop.1.1.8}}
\newlabel{prop:toro_cuadrado}{{1.1.8}{3}{}{prop.1.1.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.9}Proposici\IeC {\'o}n}{3}{prop.1.1.9}}
\newlabel{prop:proyectivo_cociente_cuadrado}{{1.1.9}{3}{}{prop.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{4}{figure.caption.6}}
\newlabel{fig:toro_cuadrado}{{1.4}{4}{El toro como cociente de un cuadrado.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{4}{figure.caption.7}}
\newlabel{fig:plano_proyectivo_cuadrado}{{1.5}{4}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.10}Definici\IeC {\'o}n}{4}{defin.1.1.10}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.11}Definici\IeC {\'o}n}{4}{defin.1.1.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.12}Proposici\IeC {\'o}n}{5}{prop.1.1.12}}
\newlabel{prop:poligonos}{{1.1.12}{5}{}{prop.1.1.12}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.13}Ejemplo}{5}{eje.1.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suma conexa de variedades}{5}{section.1.2}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definici\IeC {\'o}n}{5}{defin.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcci\IeC {\'o}n de la botella de Klein.\relax }}{5}{figure.caption.8}}
\newlabel{fig:klein}{{1.6}{5}{Construcción de la botella de Klein.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Suma conexa de toros.\relax }}{6}{figure.caption.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposici\IeC {\'o}n}{6}{prop.1.2.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.3}Observaci\IeC {\'o}n}{6}{obs.1.2.3}}
\newlabel{obs:suma_esfera}{{1.2.3}{6}{}{obs.1.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.4}Observaci\IeC {\'o}n}{6}{obs.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{7}{figure.caption.10}}
\newlabel{fig:suma_toro_esfera}{{1.8}{7}{Suma conexa de un toro y una esfera.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{7}{figure.caption.11}}
\newlabel{fig:toro_asa}{{1.9}{7}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.11}{}}
\newlabel{obs:toro_asa}{{1.2.4}{7}{}{obs.1.2.4}{}}
\citation{rado}
\citation{hatcher_torus}
\citation{munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos simpliciales y triangulaci\IeC {\'o}n}{8}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.1}Definici\IeC {\'o}n}{8}{defin.2.1.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.2}Definici\IeC {\'o}n}{8}{defin.2.1.2}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.3}Ejemplo}{8}{eje.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-s\IeC {\'\i }mplices, $k=0,\dots  ,3$.\relax }}{9}{figure.caption.12}}
\newlabel{fig:simplices}{{2.1}{9}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{9}{figure.caption.13}}
\newlabel{fig:complex}{{2.2}{9}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\'\i }mplices que no forman un complejo.\relax }}{9}{figure.caption.13}}
\newlabel{fig:not_complex}{{2.3}{9}{Símplices que no forman un complejo.\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definici\IeC {\'o}n}{9}{defin.2.1.4}}
\newlabel{def:complex}{{2.1.4}{9}{}{defin.2.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definici\IeC {\'o}n}{9}{defin.2.1.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definici\IeC {\'o}n}{9}{defin.2.1.6}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.7}Definici\IeC {\'o}n}{9}{defin.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema de Rad\IeC {\'o}}{9}{section.2.2}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.2.1}Teorema\thmtformatoptarg {Teorema de Rad\IeC {\'o}}}{9}{tma.2.2.1}}
\newlabel{teo:rado}{{2.2.1}{9}{Teorema de Radó}{tma.2.2.1}{}}
\citation{dehn}
\citation{lee1}
\citation{seifert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Clasificaci\IeC {\'o}n}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n de superficies}{10}{section.3.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.1}Definici\IeC {\'o}n}{10}{defin.3.1.1}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.2}Definici\IeC {\'o}n}{10}{defin.3.1.2}}
\newlabel{def:rep_pol}{{3.1.2}{10}{}{defin.3.1.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.3}Definici\IeC {\'o}n}{10}{defin.3.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.4}Definici\IeC {\'o}n}{11}{defin.3.1.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.5}Definici\IeC {\'o}n}{11}{defin.3.1.5}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.6}Definici\IeC {\'o}n}{11}{defin.3.1.6}}
\@writefile{loe}{\contentsline {obs}{\numberline {3.1.7}Observaci\IeC {\'o}n}{11}{obs.3.1.7}}
\@writefile{loe}{\contentsline {eje}{\numberline {3.1.8}Ejemplo}{11}{eje.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n de superficies importantes.\relax }}{11}{figure.caption.14}}
\newlabel{fig:Representacion_superficies_importantes}{{3.1}{11}{Representación de superficies importantes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{12}{figure.caption.15}}
\newlabel{fig:representacion_esfera_proyectivo}{{3.2}{12}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.9}Definici\IeC {\'o}n}{12}{defin.3.1.9}}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.10}Definici\IeC {\'o}n}{12}{defin.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construcci\IeC {\'o}n del crosscap a partir de la representaci\IeC {\'o}n pologonal del plano proyectivo. \relax }}{13}{figure.caption.16}}
\newlabel{fig:crosscap_paso_a_paso}{{3.3}{13}{Construcción del crosscap a partir de la representación pologonal del plano proyectivo. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dos representaciones equivalentes de $\mathbb  {T}^2$ mediante la operaci\IeC {\'o}n subdividir/consolidar. \relax }}{13}{figure.caption.17}}
\newlabel{fig:ejemplo_operacion}{{3.4}{13}{Dos representaciones equivalentes de $\Toro $ mediante la operación subdividir/consolidar. \relax }{figure.caption.17}{}}
\newlabel{fig:reflejar}{{3.5a}{13}{Reflejar.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:reflejar}{{a}{13}{Reflejar.\relax }{figure.caption.18}{}}
\newlabel{fig:rotar}{{3.5b}{13}{Rotar.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rotar}{{b}{13}{Rotar.\relax }{figure.caption.18}{}}
\newlabel{fig:cortar}{{3.6a}{14}{Cortar/Pegar\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cortar}{{a}{14}{Cortar/Pegar\relax }{figure.caption.19}{}}
\newlabel{fig:plegar}{{3.6b}{14}{Plegar/Desplegar\relax }{figure.caption.19}{}}
\newlabel{sub@fig:plegar}{{b}{14}{Plegar/Desplegar\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.11}Proposici\IeC {\'o}n}{14}{prop.3.1.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.12}Proposici\IeC {\'o}n}{15}{prop.3.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demostraci\IeC {\'o}n cl\IeC {\'a}sica}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La prueba ZIP de Conway}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cremalleras}{16}{section.4.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definici\IeC {\'o}n}{16}{defin.4.1.1}}
\newlabel{def:perforacion}{{4.1.1}{16}{}{defin.4.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.1.2}Observaci\IeC {\'o}n}{16}{obs.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El disco cerrado como una esfera perforada.\relax }}{16}{figure.caption.20}}
\newlabel{fig:disco_esfera_perforada}{{4.1}{16}{El disco cerrado como una esfera perforada.\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.3}Definici\IeC {\'o}n}{16}{defin.4.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.4}Definici\IeC {\'o}n}{17}{defin.4.1.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.5}Proposici\IeC {\'o}n}{17}{prop.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representaci\IeC {\'o}n de superficies con cremalleras}{17}{section.4.2}}
\newlabel{fig:cap}{{4.2a}{18}{Construcción del \textit {cap}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cap}{{a}{18}{Construcción del \textit {cap}.\relax }{figure.caption.21}{}}
\newlabel{fig:crosscap}{{4.2b}{18}{Construcción del \textit {crosscap}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:crosscap}{{b}{18}{Construcción del \textit {crosscap}.\relax }{figure.caption.21}{}}
\newlabel{fig:handle}{{4.2c}{18}{Construcción del \textit {handle}. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:handle}{{c}{18}{Construcción del \textit {handle}. \relax }{figure.caption.21}{}}
\newlabel{fig:crosshandle}{{4.2d}{18}{Construcción del \textit {crosshandle}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:crosshandle}{{d}{18}{Construcción del \textit {crosshandle}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \autoref  {eje:rep_perf} \relax }}{19}{figure.caption.22}}
\newlabel{fig:rep_perf}{{4.3}{19}{\autoref {eje:rep_perf} \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {4.2.1}Ejemplo}{19}{eje.4.2.1}}
\newlabel{eje:rep_perf}{{4.2.1}{19}{}{eje.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Clasificaci\IeC {\'o}n}{19}{section.4.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {4.3.1}Definici\IeC {\'o}n}{19}{defin.4.3.1}}
\@writefile{loe}{\contentsline {lema}{\numberline {4.3.2}Lema}{19}{lema.4.3.2}}
\newlabel{lema:superficie_ordinaria}{{4.3.2}{19}{}{lema.4.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.3.3}Teorema\thmtformatoptarg {Teorema de clasificaci\IeC {\'o}n, versi\IeC {\'o}n preeliminar}}{19}{tma.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoremas Usados}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.1}Teorema\thmtformatoptarg {Lema de la aplicaci\IeC {\'o}n cerrada}}{21}{tma.Alph1.0.1}}
\newlabel{teo:aplicac_cerrada}{{A.0.1}{21}{Lema de la aplicación cerrada}{tma.Alph1.0.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.2}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{21}{tma.Alph1.0.2}}
\newlabel{teo:unicidad_espacio_cociente}{{A.0.2}{21}{Unicidad de espacios cociente}{tma.Alph1.0.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {A.0.3}Teorema\thmtformatoptarg {Invarianza del dominio}}{21}{tma.Alph1.0.3}}
\newlabel{teo:inv_dom}{{A.0.3}{21}{Invarianza del dominio}{tma.Alph1.0.3}{}}
\citation{hatcher}
\citation{lee1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CW-complejos}{22}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.1}Definici\IeC {\'o}n}{22}{defin.Alph2.0.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.2}Proposici\IeC {\'o}n}{22}{prop.Alph2.0.2}}
\newlabel{teo:convexo_homeom_esfera}{{B.0.2}{22}{}{prop.Alph2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demostraci\IeC {\'o}n de que s\IeC {\'o}lo hay un punto de la frontera en la semirecta.\relax }}{23}{figure.caption.23}}
\newlabel{fig:convexo_esfera}{{B.1}{23}{Demostración de que sólo hay un punto de la frontera en la semirecta.\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.3}Observaci\IeC {\'o}n}{23}{obs.Alph2.0.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.4}Definici\IeC {\'o}n}{23}{defin.Alph2.0.4}}
\@writefile{loe}{\contentsline {defin}{\numberline {B.0.5}Definici\IeC {\'o}n}{24}{defin.Alph2.0.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.6}Proposici\IeC {\'o}n}{24}{prop.Alph2.0.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.0.7}Proposici\IeC {\'o}n}{24}{prop.Alph2.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Espacios adjunci\IeC {\'o}n}{25}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Homolog\IeC {\'\i }a}{26}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Orientabilidad}{27}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Espacios cociente}{28}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Definiciones}{29}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {G.0.1}Definici\IeC {\'o}n}{29}{defin.Alph7.0.1}}
\bibcite{lee1}{1}
\bibcite{juanjo}{2}
\bibcite{hatcher_torus}{3}
\bibcite{rado}{4}
\bibcite{munkres}{5}
\bibcite{hatcher}{6}
\bibcite{dehn}{7}
\bibcite{seifert}{8}
