\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}\protected@file@percent }
\citation{mobius}
\citation{jordan}
\citation{vondick}
\citation{dehn}
\citation{alexander}
\citation{brahana}
\citation{rado}
\citation{seifert}
\citation{massey}
\citation{zip}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introducción}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vii}{chapter*.5}\protected@file@percent }
\citation{lee1}
\citation{juanjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Superficies y triangulación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definición}{1}{defin.1.1.1}\protected@file@percent }
\newlabel{def:variedad}{{1.1.1}{1}{}{defin.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observación}{1}{obs.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera}{{1.1a}{2}{$\Esfera $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:esfera}{{a}{2}{$\Esfera $\relax }{figure.caption.6}{}}
\newlabel{fig:toro}{{1.1b}{2}{$\Toro $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:toro}{{b}{2}{$\Toro $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de superficies.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposición}{2}{prop.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definición}{2}{defin.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:borde}{{1.2}{2}{Variedades con borde}{section.1.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definición}{3}{defin.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposición}{3}{prop.1.2.2}\protected@file@percent }
\newlabel{prop:int_variedad}{{1.2.2}{3}{}{prop.1.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.3}Proposición\thmtformatoptarg {Invarianza del borde}}{3}{prop.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {1.2.4}Corolario}{3}{corol.1.2.4}\protected@file@percent }
\newlabel{corol:borde_n-1_variedad}{{1.2.4}{3}{}{corol.1.2.4}{}}
\newlabel{fig:cilindro}{{1.2a}{4}{Cilindro.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cilindro}{{a}{4}{Cilindro.\relax }{figure.caption.7}{}}
\newlabel{fig:mobius}{{1.2b}{4}{Banda de Möbius.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mobius}{{b}{4}{Banda de Möbius.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {1.2.5}Ejemplo}{4}{eje.1.2.5}\protected@file@percent }
\newlabel{eje:rep_borde}{{1.2.5}{4}{}{eje.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma conexa de toros.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definición}{5}{defin.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposición}{5}{prop.1.3.2}\protected@file@percent }
\newlabel{prop:suma_conexa}{{1.3.2}{5}{}{prop.1.3.2}{}}
\citation{munkres}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $k$-símplices, $k=0,\dots  ,3$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simplices}{{1.4}{7}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complejos simpliciales y triangulación}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:simplices}{{1.4}{7}{Complejos simpliciales y triangulación}{section.1.4}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.1}Definición}{7}{defin.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.2}Definición}{7}{defin.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {1.4.3}Ejemplo}{7}{eje.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.4}Definición}{7}{defin.1.4.4}\protected@file@percent }
\newlabel{def:complex}{{1.4.4}{7}{}{defin.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:complex}{{1.5}{8}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Símplices que no forman un complejo.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:not_complex}{{1.6}{8}{Símplices que no forman un complejo.\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.5}Definición}{8}{defin.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.6}Definición}{8}{defin.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.7}Definición}{8}{defin.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.8}Definición}{8}{defin.1.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {1.4.9}Definición}{8}{defin.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Radó}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {1.5.1}Teorema\thmtformatoptarg {Teorema de Radó}}{8}{tma.1.5.1}\protected@file@percent }
\newlabel{teo:rado}{{1.5.1}{8}{Teorema de Radó}{tma.1.5.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {1.5.2}Teorema}{8}{tma.1.5.2}\protected@file@percent }
\citation{dehn}
\citation{lee1}
\citation{lee1}
\citation{seifert}
\citation{massey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema de Clasificación, primera parte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superficies como cocientes}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.1}Proposición}{9}{prop.2.1.1}\protected@file@percent }
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{2.1.1}{9}{}{prop.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esfera_cociente_circunferencia}{{2.1}{10}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esfera_cuadrado}{{2.2}{10}{La esfera como cociente de un cuadrado.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.2}Proposición}{10}{prop.2.1.2}\protected@file@percent }
\newlabel{prop:toro_cuadrado}{{2.1.2}{10}{}{prop.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toro_cuadrado}{{2.3}{11}{El toro como cociente de un cuadrado.\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.3}Proposición}{11}{prop.2.1.3}\protected@file@percent }
\newlabel{prop:proyectivo_cociente_cuadrado}{{2.1.3}{11}{}{prop.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plano_proyectivo_cuadrado}{{2.4}{11}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crosscap.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crosscap_paso_a_paso}{{2.5}{12}{Crosscap.\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.4}Definición}{12}{defin.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definición}{12}{defin.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.6}Proposición}{12}{prop.2.1.6}\protected@file@percent }
\newlabel{prop:poligonos}{{2.1.6}{12}{}{prop.2.1.6}{}}
\newlabel{ec:1}{{2.1}{13}{Superficies como cocientes}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno euclídeo de un vértice.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{2.6}{14}{Entorno euclídeo de un vértice.\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.7}Ejemplo}{14}{eje.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.1.8}Ejemplo}{14}{eje.2.1.8}\protected@file@percent }
\newlabel{eje:rep_mobius}{{2.1.8}{14}{}{eje.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Construcción de la botella de Klein.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:klein}{{2.7}{15}{Construcción de la botella de Klein.\relax }{figure.caption.17}{}}
\newlabel{fig:ident_cil}{{2.8a}{15}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_cil}{{a}{15}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{fig:ident_mob}{{2.8b}{15}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_mob}{{b}{15}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Superficies con borde como cocientes topológicos.\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representación de superficies}{15}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.1}Definición}{15}{defin.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.2}Definición}{15}{defin.2.2.2}\protected@file@percent }
\newlabel{def:rep_pol}{{2.2.2}{15}{}{defin.2.2.2}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.3}Definición}{16}{defin.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.4}Definición}{16}{defin.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.5}Definición}{16}{defin.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.6}Observación}{16}{obs.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.7}Definición}{16}{defin.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.8}Observación}{16}{obs.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.2.9}Ejemplo}{16}{eje.2.2.9}\protected@file@percent }
\newlabel{eje:rep_sup_importantes}{{2.2.9}{16}{}{eje.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representación de superficies importantes.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Representacion_superficies_importantes}{{2.9}{17}{Representación de superficies importantes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:representacion_esfera_proyectivo}{{2.10}{17}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.2.10}Ejemplo}{17}{eje.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.11}Definición}{17}{defin.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representación de superficies con borde.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rep_sup_borde}{{2.11}{18}{Representación de superficies con borde.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Subdividir/consolidar. \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejemplo_operacion}{{2.12}{18}{Subdividir/consolidar. \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {2.2.12}Definición}{18}{defin.2.2.12}\protected@file@percent }
\newlabel{fig:reflejar}{{2.13a}{19}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:reflejar}{{a}{19}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{fig:rotar}{{2.13b}{19}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rotar}{{b}{19}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{fig:cortar}{{2.14a}{19}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cortar}{{a}{19}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{fig:plegar}{{2.14b}{19}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:plegar}{{b}{19}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.13}Proposición}{19}{prop.2.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.14}Proposición}{20}{prop.2.2.14}\protected@file@percent }
\newlabel{prop:rep_perf}{{2.2.14}{20}{}{prop.2.2.14}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.15}Proposición}{20}{prop.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {eje}{\numberline {2.2.16}Ejemplo}{20}{eje.2.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces La representación $\mathcal  {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suma_conexa_rep_pol}{{2.15}{21}{La representación $\mathcal {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.17}Proposición}{21}{prop.2.2.17}\protected@file@percent }
\newlabel{prop:superficie_tiene_representacion}{{2.2.17}{21}{}{prop.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Transformación de la bottella de Klein en $\mathbb  {P}^2$.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:klein_proyectivo}{{2.16}{22}{Transformación de la bottella de Klein en $\Proyectivo $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de clasificación de superficies compactas}{22}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {2.3.1}Lema}{22}{lema.2.3.1}\protected@file@percent }
\newlabel{lema:klein_proyectivoproyectivo}{{2.3.1}{22}{}{lema.2.3.1}{}}
\@writefile{loe}{\contentsline {lema}{\numberline {2.3.2}Lema}{22}{lema.2.3.2}\protected@file@percent }
\newlabel{lema:toro_proyectivo}{{2.3.2}{22}{}{lema.2.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.3.3}Teorema\thmtformatoptarg {Clasificación de Superficies Compactas}}{23}{tma.2.3.3}\protected@file@percent }
\newlabel{teo:csc}{{2.3.3}{23}{Clasificación de Superficies Compactas}{tma.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Haciendo que los pares torcidos sean adyacentes.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PASO3}{{2.17}{24}{Haciendo que los pares torcidos sean adyacentes.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Reduciendo el número de vértices equivalentes a $v$.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PASO4a}{{2.18}{25}{Reduciendo el número de vértices equivalentes a $v$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Poniendo los pares complementarios juntos. \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PASO6}{{2.19}{25}{Poniendo los pares complementarios juntos. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de clasificación de superficies con borde}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {2.4.1}Definición}{26}{defin.2.4.1}\protected@file@percent }
\newlabel{def:perforacion}{{2.4.1}{26}{}{defin.2.4.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4.2}Proposición}{26}{prop.2.4.2}\protected@file@percent }
\newlabel{prop:borde_perforaciones}{{2.4.2}{26}{}{prop.2.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4.3}Proposición}{26}{prop.2.4.3}\protected@file@percent }
\newlabel{prop:sup_borde_rep}{{2.4.3}{26}{}{prop.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baricentrica}{{2.20}{27}{Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {eje}{\numberline {2.4.4}Ejemplo}{27}{eje.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Triangulación cerca de una componente del borde de $M$.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:triangulacion_perf}{{2.21}{28}{Triangulación cerca de una componente del borde de $M$.\relax }{figure.caption.31}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {2.4.5}Teorema\thmtformatoptarg {Clasificación de superficies con borde compactas}}{28}{tma.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corol}{\numberline {2.4.6}Corolario}{28}{corol.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces La superficie $\mathbb  {T}^2\# \mathbb  {T}^2$ con dos perforaciones.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:toro_perforado}{{2.22}{29}{La superficie $\Toro \# \Toro $ con dos perforaciones.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cremalleras}{30}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.1}Definición}{30}{defin.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.1.2}Definición}{30}{defin.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.3}Proposición}{31}{prop.3.1.3}\protected@file@percent }
\newlabel{prop:suma_esfera}{{3.1.3}{31}{}{prop.3.1.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1.4}Proposición}{31}{prop.3.1.4}\protected@file@percent }
\newlabel{prop:handletoro_crosshandleklein}{{3.1.4}{31}{}{prop.3.1.4}{}}
\newlabel{fig:cap}{{3.1a}{32}{Construcción del \textit {cap}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cap}{{a}{32}{Construcción del \textit {cap}.\relax }{figure.caption.33}{}}
\newlabel{fig:crosscap}{{3.1b}{32}{Construcción del \textit {crosscap}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:crosscap}{{b}{32}{Construcción del \textit {crosscap}.\relax }{figure.caption.33}{}}
\newlabel{fig:handle}{{3.1c}{32}{Construcción del \textit {handle}. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:handle}{{c}{32}{Construcción del \textit {handle}. \relax }{figure.caption.33}{}}
\newlabel{fig:crosshandle}{{3.1d}{32}{Construcción del \textit {crosshandle}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:crosshandle}{{d}{32}{Construcción del \textit {crosshandle}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcciones elementales con cremalleras.\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:suma_toro_esfera}{{3.2}{33}{Suma conexa de un toro y una esfera.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:toro_asa}{{3.3}{33}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.35}{}}
\@writefile{loe}{\contentsline {corol}{\numberline {3.1.5}Corolario}{33}{corol.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Clasificación}{33}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {3.2.1}Definición}{33}{defin.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {3.2.2}Lema}{33}{lema.3.2.2}\protected@file@percent }
\newlabel{lema:superficie_ordinaria}{{3.2.2}{33}{}{lema.3.2.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.2.3}Teorema\thmtformatoptarg {Teorema de clasificación, versión preeliminar}}{35}{tma.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {3.2.4}Lema}{35}{lema.3.2.4}\protected@file@percent }
\newlabel{lema:1}{{3.2.4}{35}{}{lema.3.2.4}{}}
\@writefile{loe}{\contentsline {lema}{\numberline {3.2.5}Lema}{35}{lema.3.2.5}\protected@file@percent }
\newlabel{lema:2}{{3.2.5}{35}{}{lema.3.2.5}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {3.2.6}Teorema\thmtformatoptarg {Clasificación de superficies}}{36}{tma.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema de Clasificación, segunda parte}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentaciones de grupos}{37}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definición}{37}{defin.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {4.1.2}Definición}{37}{defin.4.1.2}\protected@file@percent }
\citation{lee1}
\citation{munkres}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupos fundamentales de las Superficies Compactas}{38}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.1}Proposición}{38}{prop.4.2.1}\protected@file@percent }
\newlabel{teo:svk}{{4.2.1}{38}{}{prop.4.2.1}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.2.2}Teorema}{38}{tma.4.2.2}\protected@file@percent }
\newlabel{teo:2celda}{{4.2.2}{38}{}{tma.4.2.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {4.2.3}Teorema}{39}{tma.4.2.3}\protected@file@percent }
\newlabel{teo:presenta}{{4.2.3}{39}{}{tma.4.2.3}{}}
\citation{lee1}
\@writefile{loe}{\contentsline {corol}{\numberline {4.2.4}Corolario}{40}{corol.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {4.2.5}Definición}{40}{defin.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.6}Proposición}{40}{prop.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Clasificación}{41}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {4.3.1}Teorema\thmtformatoptarg {Teorema de Clasificación, segunda parte}}{41}{tma.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grupos}{42}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grupo fundamental}{42}{section.Alph1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {tma}{\numberline {A.1.1}Teorema}{42}{tma.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grupos abelianos libres}{42}{section.Alph1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\numberline {A.2.1}Lema}{42}{lema.Alph1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {A.2.2}Definición}{42}{defin.Alph1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {A.2.3}Definición}{42}{defin.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algunos teoremas de topología importantes}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cocientes topológicos}{43}{section.Alph2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {B.1.1}Definición}{43}{defin.Alph2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\numberline {B.1.2}Definición}{43}{defin.Alph2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.3}Proposición}{43}{prop.Alph2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.4}Proposición\thmtformatoptarg {Propiedades de las aplicaciones cociente}}{43}{prop.Alph2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.5}Proposición}{44}{prop.Alph2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.6}Teorema\thmtformatoptarg {Lema de la aplicación cerrada}}{44}{tma.Alph2.1.6}\protected@file@percent }
\newlabel{teo:aplicac_cerrada}{{B.1.6}{44}{Lema de la aplicación cerrada}{tma.Alph2.1.6}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.7}Teorema\thmtformatoptarg {Unicidad de espacios cociente}}{44}{tma.Alph2.1.7}\protected@file@percent }
\newlabel{teo:unicidad_espacio_cociente}{{B.1.7}{44}{Unicidad de espacios cociente}{tma.Alph2.1.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.8}Proposición\thmtformatoptarg {Pasando al cociente}}{44}{prop.Alph2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {tma}{\numberline {B.1.9}Teorema\thmtformatoptarg {Lema de pegado}}{44}{tma.Alph2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{tma.Alph2.1.9}\protected@file@percent }
\bibcite{zip}{1}
\bibcite{lee1}{2}
\bibcite{juanjo}{3}
\bibcite{hatcher_torus}{4}
\bibcite{willard}{5}
\bibcite{rado}{6}
\bibcite{munkres}{7}
\bibcite{hatcher}{8}
\bibcite{dehn}{9}
\bibcite{seifert}{10}
\bibcite{massey}{11}
\bibcite{xu}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.36}\protected@file@percent }
