\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{TFG2-blx,bibliografiatfg}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.2}\protected@file@percent }
\citation{mobius}
\abx@aux@cite{mobius}
\abx@aux@segm{0}{0}{mobius}
\citation{jordan}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\citation{vondick}
\abx@aux@cite{vondick}
\abx@aux@segm{0}{0}{vondick}
\citation{dehn}
\abx@aux@cite{dehn}
\abx@aux@segm{0}{0}{dehn}
\citation{alexander}
\abx@aux@cite{alexander}
\abx@aux@segm{0}{0}{alexander}
\citation{brahana}
\abx@aux@cite{brahana}
\abx@aux@segm{0}{0}{brahana}
\citation{rado}
\abx@aux@cite{rado}
\abx@aux@segm{0}{0}{rado}
\citation{seifert}
\abx@aux@cite{seifert}
\abx@aux@segm{0}{0}{seifert}
\citation{zip}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introducción}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Superficies y triangulación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Superficies y triangulación}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:variedades}{{1.1}{1}{Variedades}{section.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definición}{1}{defin.1.1.1}\protected@file@percent }
\newlabel{def:variedad}{{1.1.1}{1}{}{defin.1.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observación}{1}{obs.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera}{{1.1a}{2}{$\Esfera $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:esfera}{{a}{2}{$\Esfera $\relax }{figure.caption.5}{}}
\newlabel{fig:toro}{{1.1b}{2}{$\Toro $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:toro}{{b}{2}{$\Toro $\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de superficies.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.1.3}Proposición}{2}{prop.1.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {1.1.4}Ejemplo}{2}{eje.1.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.1.5}Definición}{2}{defin.1.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {1.1.6}Ejemplo}{2}{eje.1.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades con borde}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:borde}{{1.2}{2}{Variedades con borde}{section.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.2.1}Definición}{3}{defin.1.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.2.2}Proposición}{3}{prop.1.2.2}\protected@file@percent }
\newlabel{prop:int_variedad}{{1.2.2}{3}{}{prop.1.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.2.3}Proposición\thmtformatoptarg {Invarianza del borde}}{3}{prop.1.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corol}{\numberline {1.2.4}Corolario}{3}{corol.1.2.4}\protected@file@percent }
\newlabel{corol:borde_n-1_variedad}{{1.2.4}{3}{}{corol.1.2.4}{}}
\newlabel{fig:cilindro}{{1.2a}{4}{Cilindro.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cilindro}{{a}{4}{Cilindro.\relax }{figure.caption.6}{}}
\newlabel{fig:mobius}{{1.2b}{4}{Banda de Möbius.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mobius}{{b}{4}{Banda de Möbius.\relax }{figure.caption.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {1.2.5}Ejemplo}{4}{eje.1.2.5}\protected@file@percent }
\newlabel{eje:rep_borde}{{1.2.5}{4}{}{eje.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma conexa de toros.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definición}{5}{defin.1.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposición}{5}{prop.1.3.2}\protected@file@percent }
\newlabel{prop:suma_conexa}{{1.3.2}{5}{}{prop.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $k$-símplices, $k=0,\dots  ,3$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simplices}{{1.4}{6}{$k$-símplices, $k=0,\dots ,3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complejos simpliciales y triangulación}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:simplices}{{1.4}{6}{Complejos simpliciales y triangulación}{section.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.1}Definición}{6}{defin.1.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.2}Definición}{6}{defin.1.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {1.4.3}Ejemplo}{6}{eje.1.4.3}\protected@file@percent }
\citation{thomassen}
\abx@aux@cite{thomassen}
\abx@aux@segm{0}{0}{thomassen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un complejo simplicial en $\mathbb  {R}^2$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:complex}{{1.5}{7}{Un complejo simplicial en $\R ^2$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Símplices que no forman un complejo.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:not_complex}{{1.6}{7}{Símplices que no forman un complejo.\relax }{figure.caption.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.4}Definición}{7}{defin.1.4.4}\protected@file@percent }
\newlabel{def:complex}{{1.4.4}{7}{}{defin.1.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.5}Definición}{7}{defin.1.4.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.6}Definición}{7}{defin.1.4.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.7}Definición}{7}{defin.1.4.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.8}Definición}{7}{defin.1.4.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {1.4.9}Definición}{7}{defin.1.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Radó}{7}{section.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {1.5.1}Teorema\thmtformatoptarg {Teorema de Jordan-Schönflies}}{8}{tma.1.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {1.5.2}Teorema}{8}{tma.1.5.2}\protected@file@percent }
\newlabel{tma:grafos}{{1.5.2}{8}{}{tma.1.5.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {1.5.3}Lema}{8}{lema.1.5.3}\protected@file@percent }
\newlabel{lema:malo}{{1.5.3}{8}{}{lema.1.5.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {1.5.4}Teorema\thmtformatoptarg {Teorema de Radó}}{8}{tma.1.5.4}\protected@file@percent }
\newlabel{teo:rado}{{1.5.4}{8}{Teorema de Radó}{tma.1.5.4}{}}
\citation{cairns}
\abx@aux@cite{cairns}
\abx@aux@segm{0}{0}{cairns}
\citation{moise}
\abx@aux@cite{moise}
\abx@aux@segm{0}{0}{moise}
\citation{kirby}
\abx@aux@cite{kirby}
\abx@aux@segm{0}{0}{kirby}
\citation{freedman}
\abx@aux@cite{freedman}
\abx@aux@segm{0}{0}{freedman}
\citation{casson}
\abx@aux@cite{casson}
\abx@aux@segm{0}{0}{casson}
\citation{manolescu}
\abx@aux@cite{manolescu}
\abx@aux@segm{0}{0}{manolescu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema de Clasificación, primera parte}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superficies como cocientes}{10}{section.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.1.1}Proposición}{10}{prop.2.1.1}\protected@file@percent }
\newlabel{prop:Esfera como cociente de disco y cuadrado}{{2.1.1}{10}{}{prop.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La esfera como cociente del disco $\overline  {\mathbb  {B}}^2$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esfera_cociente_circunferencia}{{2.1}{11}{La esfera como cociente del disco $\overline {\mathbb {B}}^2$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La esfera como cociente de un cuadrado.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esfera_cuadrado}{{2.2}{11}{La esfera como cociente de un cuadrado.\relax }{figure.caption.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.1.2}Proposición}{11}{prop.2.1.2}\protected@file@percent }
\newlabel{prop:toro_cuadrado}{{2.1.2}{11}{}{prop.2.1.2}{}}
\citation{vondick}
\abx@aux@cite{vondick}
\abx@aux@segm{0}{0}{vondick}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El toro como cociente de un cuadrado.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toro_cuadrado}{{2.3}{12}{El toro como cociente de un cuadrado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de $\mathbb  {P}^2$ como un espacio cociente.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plano_proyectivo_cuadrado}{{2.4}{12}{Representación de $\mathbb {P}^2$ como un espacio cociente.\relax }{figure.caption.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.1.3}Proposición}{12}{prop.2.1.3}\protected@file@percent }
\newlabel{prop:proyectivo_cociente_cuadrado}{{2.1.3}{12}{}{prop.2.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {obs}{\numberline {2.1.4}Observación}{12}{obs.2.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.1.5}Definición}{12}{defin.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crosscap.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crosscap_paso_a_paso}{{2.5}{13}{Crosscap.\relax }{figure.caption.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.1.6}Definición}{13}{defin.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.1.7}Proposición}{13}{prop.2.1.7}\protected@file@percent }
\newlabel{prop:poligonos}{{2.1.7}{13}{}{prop.2.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno euclídeo de una arista. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6a4a}{{2.6}{14}{Entorno euclídeo de una arista. \relax }{figure.caption.15}{}}
\newlabel{ec:1}{{2.1}{14}{Superficies como cocientes}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Entorno euclídeo de un vértice.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{2.7}{15}{Entorno euclídeo de un vértice.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construcción de la botella de Klein.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:klein}{{2.8}{16}{Construcción de la botella de Klein.\relax }{figure.caption.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.1.8}Ejemplo}{16}{eje.2.1.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.1.9}Ejemplo}{16}{eje.2.1.9}\protected@file@percent }
\newlabel{eje:rep_mobius}{{2.1.9}{16}{}{eje.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representación de superficies}{16}{section.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.1}Definición}{16}{defin.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.2}Definición}{16}{defin.2.2.2}\protected@file@percent }
\newlabel{def:rep_pol}{{2.2.2}{16}{}{defin.2.2.2}{}}
\newlabel{fig:ident_cil}{{2.9a}{16}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_cil}{{a}{16}{El cilindro $Cil$.\relax }{figure.caption.18}{}}
\newlabel{fig:ident_mob}{{2.9b}{16}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ident_mob}{{b}{16}{La banda de Möbius $Mob$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Superficies con borde como cocientes topológicos.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.3}Definición}{17}{defin.2.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.4}Definición}{17}{defin.2.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.5}Definición}{17}{defin.2.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {obs}{\numberline {2.2.6}Observación}{17}{obs.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación de superficies importantes.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Representacion_superficies_importantes}{{2.10}{18}{Representación de superficies importantes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaciones de la esfera y el plano proyectivo. \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:representacion_esfera_proyectivo}{{2.11}{18}{Representaciones de la esfera y el plano proyectivo. \relax }{figure.caption.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.7}Definición}{18}{defin.2.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {obs}{\numberline {2.2.8}Observación}{18}{obs.2.2.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.2.9}Ejemplo}{18}{eje.2.2.9}\protected@file@percent }
\newlabel{eje:rep_sup_importantes}{{2.2.9}{18}{}{eje.2.2.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.2.10}Ejemplo}{18}{eje.2.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación de superficies con borde.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rep_sup_borde}{{2.12}{19}{Representación de superficies con borde.\relax }{figure.caption.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.11}Definición}{19}{defin.2.2.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.2.12}Definición}{19}{defin.2.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Subdividir/consolidar. \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejemplo_operacion}{{2.13}{19}{Subdividir/consolidar. \relax }{figure.caption.22}{}}
\newlabel{fig:reflejar}{{2.14a}{20}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:reflejar}{{a}{20}{Reflejar.\relax }{figure.caption.23}{}}
\newlabel{fig:rotar}{{2.14b}{20}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rotar}{{b}{20}{Rotar.\relax }{figure.caption.23}{}}
\newlabel{fig:cortar}{{2.15a}{20}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cortar}{{a}{20}{Cortar/Pegar.\relax }{figure.caption.24}{}}
\newlabel{fig:plegar}{{2.15b}{20}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:plegar}{{b}{20}{Plegar/Desplegar.\relax }{figure.caption.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.2.13}Proposición}{20}{prop.2.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La representación $\mathcal  {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suma_conexa_rep_pol}{{2.16}{21}{La representación $\mathcal {P}_1=\langle S_1,a,b,c\mid W_1c^{-1}b^{-1}a^{-1},abc\rangle $.\relax }{figure.caption.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.2.14}Proposición}{21}{prop.2.2.14}\protected@file@percent }
\newlabel{prop:rep_perf}{{2.2.14}{21}{}{prop.2.2.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.2.15}Proposición}{22}{prop.2.2.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.2.16}Ejemplo}{22}{eje.2.2.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.2.17}Proposición}{22}{prop.2.2.17}\protected@file@percent }
\newlabel{prop:superficie_tiene_representacion}{{2.2.17}{22}{}{prop.2.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de clasificación de superficies compactas}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {2.3.1}Lema}{23}{lema.2.3.1}\protected@file@percent }
\newlabel{lema:klein_proyectivoproyectivo}{{2.3.1}{23}{}{lema.2.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {2.3.2}Lema}{23}{lema.2.3.2}\protected@file@percent }
\newlabel{lema:toro_proyectivo}{{2.3.2}{23}{}{lema.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Haciendo que los pares torcidos sean adyacentes.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PASO3}{{2.17}{24}{Haciendo que los pares torcidos sean adyacentes.\relax }{figure.caption.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {2.3.3}Teorema\thmtformatoptarg {Clasificación de Superficies Compactas, primera parte}}{24}{tma.2.3.3}\protected@file@percent }
\newlabel{teo:csc}{{2.3.3}{24}{Clasificación de Superficies Compactas, primera parte}{tma.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Reduciendo el número de vértices equivalentes a $v$.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PASO4a}{{2.18}{25}{Reduciendo el número de vértices equivalentes a $v$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Poniendo los pares complementarios juntos. \relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PASO6}{{2.19}{26}{Poniendo los pares complementarios juntos. \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de clasificación de superficies con borde}{27}{section.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {2.4.1}Definición}{27}{defin.2.4.1}\protected@file@percent }
\newlabel{def:perforacion}{{2.4.1}{27}{}{defin.2.4.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.4.2}Proposición}{27}{prop.2.4.2}\protected@file@percent }
\newlabel{prop:borde_perforaciones}{{2.4.2}{27}{}{prop.2.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.4.3}Proposición}{27}{prop.2.4.3}\protected@file@percent }
\newlabel{prop:sup_borde_rep}{{2.4.3}{27}{}{prop.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baricentrica}{{2.20}{28}{Subdivisión baricéntrica de un 2-símplice que tiene dos aristas en $\partial M$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Triangulación cerca de una componente del borde de $M$.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:triangulacion_perf}{{2.21}{28}{Triangulación cerca de una componente del borde de $M$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces La superficie $\mathbb  {T}^2\# \mathbb  {T}^2$ con dos perforaciones.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:toro_perforado}{{2.22}{29}{La superficie $\Toro \# \Toro $ con dos perforaciones.\relax }{figure.caption.31}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {eje}{\numberline {2.4.4}Ejemplo}{29}{eje.2.4.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {2.4.5}Teorema\thmtformatoptarg {Clasificación de superficies con borde compactas}}{29}{tma.2.4.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corol}{\numberline {2.4.6}Corolario}{30}{corol.2.4.6}\protected@file@percent }
\citation{zip}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cremalleras}{31}{section.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {3.1.1}Definición}{31}{defin.3.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {3.1.2}Definición}{31}{defin.3.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {3.1.3}Proposición}{32}{prop.3.1.3}\protected@file@percent }
\newlabel{prop:suma_esfera}{{3.1.3}{32}{}{prop.3.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {3.1.4}Proposición}{32}{prop.3.1.4}\protected@file@percent }
\newlabel{prop:handletoro_crosshandleklein}{{3.1.4}{32}{}{prop.3.1.4}{}}
\newlabel{fig:cap}{{3.1a}{33}{Construcción del \textit {cap}.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:cap}{{a}{33}{Construcción del \textit {cap}.\relax }{figure.caption.32}{}}
\newlabel{fig:crosscap}{{3.1b}{33}{Construcción del \textit {crosscap}.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:crosscap}{{b}{33}{Construcción del \textit {crosscap}.\relax }{figure.caption.32}{}}
\newlabel{fig:handle}{{3.1c}{33}{Construcción del \textit {handle}. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:handle}{{c}{33}{Construcción del \textit {handle}. \relax }{figure.caption.32}{}}
\newlabel{fig:crosshandle}{{3.1d}{33}{Construcción del \textit {crosshandle}.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:crosshandle}{{d}{33}{Construcción del \textit {crosshandle}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcciones elementales con cremalleras.\relax }}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Suma conexa de un toro y una esfera.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:suma_toro_esfera}{{3.2}{34}{Suma conexa de un toro y una esfera.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suma conexa de una superficie y un toro visto como pegar un \textit  {asa}. \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:toro_asa}{{3.3}{34}{Suma conexa de una superficie y un toro visto como pegar un \textit {asa}. \relax }{figure.caption.34}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corol}{\numberline {3.1.5}Corolario}{34}{corol.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Clasificación}{34}{section.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {3.2.1}Definición}{34}{defin.3.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {3.2.2}Lema}{35}{lema.3.2.2}\protected@file@percent }
\newlabel{lema:superficie_ordinaria}{{3.2.2}{35}{}{lema.3.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {3.2.3}Teorema\thmtformatoptarg {Teorema de clasificación, versión preeliminar}}{36}{tma.3.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {3.2.4}Lema}{36}{lema.3.2.4}\protected@file@percent }
\newlabel{lema:1}{{3.2.4}{36}{}{lema.3.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lema}{\numberline {3.2.5}Lema}{37}{lema.3.2.5}\protected@file@percent }
\newlabel{lema:2}{{3.2.5}{37}{}{lema.3.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {3.2.6}Teorema\thmtformatoptarg {Clasificación de superficies}}{37}{tma.3.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {obs}{\numberline {3.2.7}Observación}{37}{obs.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema de Clasificación, segunda parte}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentaciones de grupos}{38}{section.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {4.1.1}Definición}{38}{defin.4.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {4.1.2}Definición}{38}{defin.4.1.2}\protected@file@percent }
\citation{lee1}
\abx@aux@cite{lee1}
\abx@aux@segm{0}{0}{lee1}
\citation{munkres}
\abx@aux@cite{munkres}
\abx@aux@segm{0}{0}{munkres}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupos fundamentales de las Superficies Compactas}{39}{section.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {4.2.1}Proposición}{39}{prop.4.2.1}\protected@file@percent }
\newlabel{teo:svk}{{4.2.1}{39}{}{prop.4.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {4.2.2}Teorema}{39}{tma.4.2.2}\protected@file@percent }
\newlabel{teo:2celda}{{4.2.2}{39}{}{tma.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pegando una 2-celda\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2celda}{{4.1}{40}{Pegando una 2-celda\relax }{figure.caption.35}{}}
\citation{lee1}
\abx@aux@cite{lee1}
\abx@aux@segm{0}{0}{lee1}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {4.2.3}Teorema}{41}{tma.4.2.3}\protected@file@percent }
\newlabel{teo:presenta}{{4.2.3}{41}{}{tma.4.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corol}{\numberline {4.2.4}Corolario}{41}{corol.4.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defin}{\numberline {4.2.5}Definición}{41}{defin.4.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {4.2.6}Proposición}{42}{prop.4.2.6}\protected@file@percent }
\citation{richards}
\abx@aux@cite{richards}
\abx@aux@segm{0}{0}{richards}
\citation{prishlyak}
\abx@aux@cite{prishlyak}
\abx@aux@segm{0}{0}{prishlyak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Clasificación}{43}{section.4.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {tma}{\numberline {4.3.1}Teorema\thmtformatoptarg {Teorema de Clasificación, segunda parte}}{43}{tma.4.3.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{44}{tma.4.3.1}\protected@file@percent }
\abx@aux@number{23}{seifert}{0}{none/global//global/global}{1}
\abx@aux@number{24}{zip}{0}{none/global//global/global}{2}
\abx@aux@number{25}{lee1}{0}{none/global//global/global}{3}
\abx@aux@number{26}{juanjo}{0}{none/global//global/global}{4}
\abx@aux@number{27}{munkres}{0}{none/global//global/global}{5}
\abx@aux@number{28}{thomassen}{0}{none/global//global/global}{6}
\abx@aux@number{29}{massey}{0}{none/global//global/global}{7}
\abx@aux@number{30}{xu}{0}{none/global//global/global}{8}
\abx@aux@number{31}{willard}{0}{none/global//global/global}{9}
\abx@aux@number{32}{manolescu2}{0}{none/global//global/global}{10}
\abx@aux@number{33}{mobius}{0}{none/global//global/global}{11}
\abx@aux@number{34}{jordan}{0}{none/global//global/global}{12}
\abx@aux@number{35}{vondick}{0}{none/global//global/global}{13}
\abx@aux@number{36}{dehn}{0}{none/global//global/global}{14}
\abx@aux@number{37}{alexander}{0}{none/global//global/global}{15}
\abx@aux@number{38}{brahana}{0}{none/global//global/global}{16}
\abx@aux@number{39}{rado}{0}{none/global//global/global}{17}
\abx@aux@number{40}{cairns}{0}{none/global//global/global}{18}
\abx@aux@number{41}{moise}{0}{none/global//global/global}{19}
\abx@aux@number{42}{kirby}{0}{none/global//global/global}{20}
\abx@aux@number{43}{freedman}{0}{none/global//global/global}{21}
\abx@aux@number{44}{casson}{0}{none/global//global/global}{22}
\abx@aux@number{45}{manolescu}{0}{none/global//global/global}{23}
\abx@aux@number{46}{richards}{0}{none/global//global/global}{24}
\abx@aux@number{47}{prishlyak}{0}{none/global//global/global}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{seifert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juanjo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munkres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{willard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manolescu2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobius}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vondick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brahana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cairns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manolescu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prishlyak}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{seifert}{}
\abx@aux@defaultlabelprefix{0}{zip}{}
\abx@aux@defaultlabelprefix{0}{lee1}{}
\abx@aux@defaultlabelprefix{0}{juanjo}{}
\abx@aux@defaultlabelprefix{0}{munkres}{}
\abx@aux@defaultlabelprefix{0}{thomassen}{}
\abx@aux@defaultlabelprefix{0}{massey}{}
\abx@aux@defaultlabelprefix{0}{xu}{}
\abx@aux@defaultlabelprefix{0}{willard}{}
\abx@aux@defaultlabelprefix{0}{manolescu2}{}
\abx@aux@defaultlabelprefix{0}{mobius}{}
\abx@aux@defaultlabelprefix{0}{jordan}{}
\abx@aux@defaultlabelprefix{0}{vondick}{}
\abx@aux@defaultlabelprefix{0}{dehn}{}
\abx@aux@defaultlabelprefix{0}{alexander}{}
\abx@aux@defaultlabelprefix{0}{brahana}{}
\abx@aux@defaultlabelprefix{0}{rado}{}
\abx@aux@defaultlabelprefix{0}{cairns}{}
\abx@aux@defaultlabelprefix{0}{moise}{}
\abx@aux@defaultlabelprefix{0}{kirby}{}
\abx@aux@defaultlabelprefix{0}{freedman}{}
\abx@aux@defaultlabelprefix{0}{casson}{}
\abx@aux@defaultlabelprefix{0}{manolescu}{}
\abx@aux@defaultlabelprefix{0}{richards}{}
\abx@aux@defaultlabelprefix{0}{prishlyak}{}
