This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TFG2-blx.bib
Database file #2: bibliografiatfg.bib
Warning--I didn't find a database entry for "jordan"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1254 strings with 9913 characters,
and the built_in function-call counts, 55431 in all, are:
= -- 3639
> -- 1116
< -- 295
+ -- 1086
- -- 348
* -- 3471
:= -- 5395
add.period$ -- 0
call.type$ -- 13
change.case$ -- 166
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 5715
empty$ -- 5429
format.name$ -- 610
if$ -- 11976
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 278
num.names$ -- 548
pop$ -- 4089
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 2133
stack$ -- 0
substring$ -- 5848
swap$ -- 1317
text.length$ -- 253
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 266
(There was 1 warning)
