\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definiciones preeliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variedades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de superficies}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Suma conexa de variedades}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Triangulaci\IeC {\'o}n de superficies}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorema de Rad\IeC {\'o}}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}La prueba ZIP de Conway}{13}{chapter.3}
\contentsline {chapter}{\numberline {A}Teoremas Usados}{16}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}CW-complejos}{17}{appendix.Alph2}
