This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TFG2-blx.bib
Database file #2: bibliografiatfg.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1313 strings with 11275 characters,
and the built_in function-call counts, 111520 in all, are:
= -- 7269
> -- 2213
< -- 567
+ -- 2132
- -- 691
* -- 7085
:= -- 10652
add.period$ -- 0
call.type$ -- 26
change.case$ -- 308
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 11650
empty$ -- 11050
format.name$ -- 1267
if$ -- 24100
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 546
num.names$ -- 1105
pop$ -- 8458
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 4256
stack$ -- 0
substring$ -- 11655
swap$ -- 2680
text.length$ -- 494
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1362
width$ -- 0
write$ -- 521
