This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TFG2-blx.bib
Database file #2: bibliografiatfg.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1317 strings with 11308 characters,
and the built_in function-call counts, 116246 in all, are:
= -- 7599
> -- 2309
< -- 596
+ -- 2207
- -- 714
* -- 7375
:= -- 11062
add.period$ -- 0
call.type$ -- 27
change.case$ -- 329
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 12104
empty$ -- 11525
format.name$ -- 1318
if$ -- 25157
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 567
num.names$ -- 1165
pop$ -- 8791
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 4453
stack$ -- 0
substring$ -- 12201
swap$ -- 2790
text.length$ -- 511
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 1407
width$ -- 0
write$ -- 541
