This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TFG2-blx.bib
Database file #2: bibliografiatfg.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1295 strings with 10791 characters,
and the built_in function-call counts, 93935 in all, are:
= -- 6107
> -- 1890
< -- 499
+ -- 1835
- -- 588
* -- 5887
:= -- 8964
add.period$ -- 0
call.type$ -- 22
change.case$ -- 280
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 9907
empty$ -- 9248
format.name$ -- 1066
if$ -- 20297
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 469
num.names$ -- 947
pop$ -- 7116
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 3643
stack$ -- 0
substring$ -- 9617
swap$ -- 2284
text.length$ -- 421
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1164
width$ -- 0
write$ -- 448
