\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La prueba ZIP de Conway}{\es@scroman  {iv}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cremalleras}{\es@scroman  {iv}}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.1}Definici\IeC {\'o}n}{\es@scroman  {iv}}{defin.1.1.1}}
\newlabel{def:perforacion}{{1.1.1}{\es@scroman  {iv}}{}{defin.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{\es@scroman  {iv}}{obs.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El disco cerrado como una esfera perforada.}}{\es@scroman  {iv}}{figure.1.1}}
\newlabel{fig:disco_esfera_perforada}{{1.1}{\es@scroman  {iv}}{El disco cerrado como una esfera perforada}{figure.1.1}{}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.3}Definici\IeC {\'o}n}{\es@scroman  {iv}}{defin.1.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.1.4}Definici\IeC {\'o}n}{\es@scroman  {v}}{defin.1.1.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1.5}Proposici\IeC {\'o}n}{\es@scroman  {v}}{prop.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura algebr\IeC {\'a}ica}{\es@scroman  {v}}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de Clasificaci\IeC {\'o}n}{\es@scroman  {vi}}{section.1.3}}
\@writefile{loe}{\contentsline {defin}{\numberline {1.3.1}Definici\IeC {\'o}n}{\es@scroman  {vi}}{defin.1.3.1}}
\@writefile{loe}{\contentsline {lema}{\numberline {1.3.2}Lema}{\es@scroman  {vi}}{lema.1.3.2}}
\newlabel{lema:superficie_ordinaria}{{1.3.2}{\es@scroman  {vi}}{}{lema.1.3.2}{}}
\@writefile{loe}{\contentsline {tma}{\numberline {1.3.3}Teorema\thmtformatoptarg {Teorema de clasificaci\IeC {\'o}n, versi\IeC {\'o}n preeliminar}}{\es@scroman  {vi}}{tma.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construcci\IeC {\'o}n del \textit  {cap}.}}{\es@scroman  {vii}}{figure.1.2}}
\newlabel{fig:cap}{{1.2}{\es@scroman  {vii}}{Construcci贸n del \textit {cap}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construcci\IeC {\'o}n del \textit  {crosscap}.}}{\es@scroman  {vii}}{figure.1.3}}
\newlabel{fig:crosscap}{{1.3}{\es@scroman  {vii}}{Construcci贸n del \textit {crosscap}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construcci\IeC {\'o}n del \textit  {handle}. }}{\es@scroman  {vii}}{figure.1.4}}
\newlabel{fig:handle}{{1.4}{\es@scroman  {vii}}{Construcci贸n del \textit {handle}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcci\IeC {\'o}n del \textit  {crosshandle}.}}{\es@scroman  {vii}}{figure.1.5}}
\newlabel{fig:crosshandle}{{1.5}{\es@scroman  {vii}}{Construcci贸n del \textit {crosshandle}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hola}}{\es@scroman  {viii}}{figure.1.6}}
