\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disco_esfera_perforada}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:toro_cuadrado}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:klein}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:toro_perforado}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cap}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:crosscap}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:handle}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:crosshandle}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {lema:superficie_ordinaria}{29}
